Select 
[dbo].[Customer].[CUSTOMER_ID] as 'Customer ID',
[dbo].[Customer].[C_FNAME] as 'First Name',
[dbo].[Customer].[C_LNAME] as 'Last Name',
[dbo].[Customer].[C_BUSINESS_NAME] as 'Business Name',
[dbo].[CUSTOMER_CONTACT_INFO].[C_PHONE] as 'Contact Number',
SUM([dbo].[INVOICE].[AMT_OWED]) as 'Amount Owed'

from [dbo].[INVOICE]
join [dbo].[Customer]
ON [dbo].[INVOICE].[CUSTOMER_ID] = [dbo].[Customer].[CUSTOMER_ID]
join [dbo].[CUSTOMER_CONTACT_INFO]
on [dbo].[CUSTOMER_CONTACT_INFO].[CUSTOMER_ID] = [dbo].[Customer].[CUSTOMER_ID]
where [AMT_OWED]>0
GROUP BY [dbo].[INVOICE].[AMT_OWED],[dbo].[Customer].[CUSTOMER_ID],[dbo].[Customer].[C_FNAME],[dbo].[Customer].[C_LNAME],[dbo].[Customer].[C_BUSINESS_NAME],[dbo].[CUSTOMER_CONTACT_INFO].[C_PHONE]
