Select
[dbo].[Customer].[CUSTOMER_ID] AS 'Customer ID',
ISNULL([dbo].[Customer].[C_FNAME], ' ') as 'First Name',
ISNULL([dbo].[Customer].[C_LNAME], ' ') as 'Last Name',
ISNULL([dbo].[Customer].[C_BUSINESS_NAME], ' ') as 'Business Name',
[dbo].[Customer].[C_PHONE] as 'Customer Contact',
FORMAT(SUM([dbo].[INVOICE].[TOTAL_COST]), 'C') as 'Account Spending',
MAX([dbo].[INVOICE].[INVOICE_DATE]) as 'Most Recent Invoice'
FROM [dbo].[Customer]
JOIN [dbo].[SERVICE_ORDER]
ON [dbo].[Customer].[CUSTOMER_ID] = [dbo].[SERVICE_ORDER].[CUSTOMER_ID]
JOIN [dbo].[INVOICE]
ON [dbo].[SERVICE_ORDER].[SERVICE_ORDER_ID] = [dbo].[INVOICE].[SERVICE_ORDER_ID]
JOIN [dbo].[INVOICE_PAYMENT]
ON [dbo].[INVOICE].[SERVICE_ORDER_ID] = [dbo].[INVOICE_PAYMENT].[SERVICE_ORDER_ID]
GROUP BY [dbo].[Customer].[CUSTOMER_ID],[dbo].[Customer].[C_BUSINESS_NAME],[dbo].[Customer].[C_FNAME], [dbo].[Customer].[C_LNAME], [dbo].[Customer].[C_PHONE]
ORDER BY 'Account Spending' DESC
