CUSTOMER_ID|C_PHONE|C_EMAIL|C_ADDRESS|C_ZIP|C_CITY|C_STATE
1|832-431-2231|bestamerican@gmail.com|123 smith street |77024|Houston|44
2|832-748-5406|cowgirl@cowgirl.customer.com|1196 COUNTY RD|77575|LIBERTY|44
3|832-821-3921|melisio@gmail.com|321 smith dr |77429|Cypress|44
4|832-855-4234|ernestotrucking@yahoo.com|9851 washington ave|77006|Houston|44
5|713-912-4123||4105 alabams st|77006|Houston|44
6|281-394-3213||450 main st|77006|Houston|44
7|512-321-4234||9889 cowboy ave|77302|Pasadena |44
8|832-231-3131||3821 johnson st|77429|Cypress |44
9|713-903-9398||5314 Adams st|77024|Houston|44
10|281-312-1331||732 lettuce vine st|77429|Cypress|44
11|832-932-1231||1500 interstate ave|77420|Pasadena |44
12|512-321-3134||500 local state dr|77024|Houston|44
13|713-132-1313||7423 steelwood dr|77429|cypress|44
14|832-534-2345||800 jason ave|73942|Austin|44
15|293-312-3234||813 Harrison Dr|73193|Fort worth|44
16|283-331-3124|MarianoServices@yahoo.com|2138 Washington ave|77429|Houston|44
17|842-424-4213||435 congress dr|73023|San Antonio|44
18|840-423-6543||654 wick st|77493|Fort worth|44
19|832-944-3135||953 barker cypress rd|77439|Cypress|44
20|618-313-4684|ptoh@customer.com|843 kingsbrook rd|77039|houston|44
21|918-323-2345||675 kingsway ave|77329|katy|44
22|843-347-4822||759 licoln ave|77493|Katy|44
23|753-546-2475||432 main st|77024|Houston|44
24|475-489-2874||5th st|77323|Austin|44
25|512-837-4783||3rd st|74337|Austin|44
26|942-324-1342||4th st|77423|Austin|44
27|832-384-2424||5th st|77442|Austin|44
28|842-424-2344||12 6th st|77432|Austin|44
29|844-283-2424||183 7th st|77234|Austin|44
30|834-245-2343||313 washington ave|72323|Houston|44
31|842-423-2342||245 Jefferson Dr|38313|Houston|44
32|382-432-4241||1003 wirt rd|74294|Houston|44
33|821-392-4921||10331 Silber Rd|74828|Houston|44
34|842-313-3144||19342 ChimneyRock rd|77024|Houston|44
35|831-234-2424||4728 Alleyway dr|77031|Houston|44
36|832-384-2384||8422 Lettacevale Dr|77301|Houston|44
37|289-731-3718||36834 Vespuchi Ave|82813|Dallas|44
38|742-329-3174||8429 Woodward dr|74223|Dallas|44
39|821-428-4824||84297 Johnson Dr|84202|Dallas|44
40|832-238-2342||1342 Wirt St|77023|Houston|44
41|293-123-3123||123 Firelane dr|77045|Houston|44
42|301-313-3414||345 Spring Cypress rd| 77429|Cypress|44
43|313-424-4242||3913 Mason Rd|77319|Katy|44
44|371-381-4823||8983 Lettucvine dr|77391|Houston|44
45|382-234-3234||2321 Mason Rd|73212|Katy|44
46|424-535-6764||342 Sugarvale dr|34221|Katy|44
47|324-453-5454||105 Johnson St|77042|Houston|44
48|833-234-3823||3742 lakeview dr|88428|Housotn|44
49|382-381-4272||6493 Streetview dr|83233|Houston|44
50|742-484-2483||1st street|77332|Austin|44
51|742-472-4750||2nd Street|37424|Austin|44
52|848-427-4827||3rd Street|84714|Austin|44
53|833-314-5642||37812 Adams Ave|88252|Dallas|44
54|382-241-4141||1231 Jefferson Dr|37718|Pasadina|44
55|832-238-3378||1847 Rockerfeller St|77187|Fort worth|44
56|372-374-5378||4727 Aber Ln|72878|New Orleans|19
57|821-438-4387||74232 Amaya Avenue|71878|New Orleans|19
58|327-274-2741||3728 Brett Way|72387|College station|44
59|832-492-4788||73277 Briarcliffe Court|73874|college station|44
60|489-248-2498||83748 Britton Drive|83781|college station|44
61|373-382-2837||738 Bunker Lane|37287|college station|44
62|389-389-4874||7375 Bunker Hill dr|77024|Houston|44
63|849-237-8487||7484 Chimney rock rd|77392|Houston|44
64|843-472-4817||2384 Vinewood hills|38732|New orleans|19
65|382-384-4274||374 vespuchi dr|38273|Fort worth|44
66|954-437-5724||7287 hollow lane|77023|Houston|44
67|923-853-5839||8298 Lettuce vine blv|72838|Houston|44
68|913-382-3898||89 15th st|89828|Austin|44
69|932-482-4834||388 Burgos dr|83922|Dallas|44
70|839-384-8573||389 Burke court|89288|Dallas|44
71|843-576-5839||4850 Burns Dr|38942|Dallas|44
72|847-287-5372||752 Chester court|84982|Dalls|44
73|839-498-4832||930 Edgeworth dr|38293|Fortworth|44
74|949-485-3843||8493 Edwards st|83924|Dallas|44
75|832-485-3273||3829 Alabama st|77005|Houston|44
76|829-589-3842||8938 Garrott st|77006|Houston|44
77|839-860-3839||8398 Feedback ave|83932|Dallas|44
78|843-849-4839||8489 Emma Place dr|93029|Dallas|44
79|723-859-1983||9294 Fairfield st|77013|Houston|44
80|892-484-3841||8849 Fieldcrest dr|98208|Dallas|44
81|739-483-4759||939 Fink St|82984|Dallas|44
82|829-485-3813||4953 Flatwood dr|77209|Houston|44
83|785-843-3943||298 Fiatlane dr|77299|Houston|44
84|920-382-8492||3894 Mountainvale dr|82988|Dallas|44
85|832-472-3728||8392 Montrose ave|77008|Houston|44
86|382-839-3819||2713 Highville ave|93293|Austin|44
87|382-372-3818||93909 Lookalive ave|80834|Austin|44
88|739-843-2839||123 Gale ln|83911|Houston|44
89|892-847-4831||1833 Harvey Dr|83021|Austin|44
90|993-329-4928||9219 Sleepless ave|83198|Houston|44
91|839-234-1738||8397 Sheepless Dr|83813|Dallas|44
92|839-289-1648||6393 Lightfull Dr|83911|Austin|44
93|839-283-2839||7492 Tablelight ave|92010|Houston|44
94|831-293-3729||31983 Gonzales dr|92911|Houston|44
95|832-471-1732||8273 Goodman Ln|93912|Dallas|44
96|839-294-2371||928 Goldplace dr|73197|Houston|44
97|268-371-4719||82864 Vespuchi dr|83813|Austin|44
98|722-372-3197||37193 Pelito dr|83912|Fort worth|44
99|833-283-2838||9392 Fleeka ave|35482|College station|44
100|939-274-2748||Lastlane dr|89284|Houston|44
