CUSTOMER_ID|C_PHONE|C_EMAIL|C_ADDRESS|C_ZIP|C_CITY|C_STATE
1|832-431-2231|bestamerican@gmail.com|123 smith street |77024|Houston|Texas
2|832-748-5406|cowgirl@cowgirl.customer.com|1196 COUNTY RD|77575|LIBERTY|Texas
3|832-821-3921|melisio@gmail.com|321 smith dr |77429|Cypress|Texas
4|832-855-4234|ernestotrucking@yahoo.com|9851 washington ave|77006|Houston|Texas
5|713-912-4123||4105 alabams st|77006|Houston|Texas
6|281-394-3213||450 main st|77006|Houston|Texas
7|512-321-4234||9889 cowboy ave|77302|Pasadena |Texas
8|832-231-3131||3821 johnson st|77429|Cypress |Texas
9|713-903-9398||5314 Adams st|77024|Houston|Texas
10|281-312-1331||732 lettuce vine st|77429|Cypress|Texas
11|832-932-1231||1500 interstate ave|77420|Pasadena |Texas
12|512-321-3134||500 local state dr|77024|Houston|Texas
13|713-132-1313||7423 steelwood dr|77429|cypress|Texas
14|832-534-2345||800 jason ave|73942|Austin|Texas
15|293-312-3234||813 Harrison Dr|73193|Fort worth|Texas
16|283-331-3124|MarianoServices@yahoo.com|2138 Washington ave|77429|Houston|Texas
17|842-424-4213||435 congress dr|73023|San Antonio|Texas
18|840-423-6543||654 wick st|77493|Fort worth|Texas
19|832-944-3135||953 barker cypress rd|77439|Cypress|Texas
20|618-313-4684|ptoh@customer.com|843 kingsbrook rd|77039|houston|Texas
21|918-323-2345||675 kingsway ave|77329|katy|Texas
22|843-347-4822||759 licoln ave|77493|Katy|Texas
23|753-546-2475||432 main st|77024|Houston|Texas
24|475-489-2874||5th st|77323|Austin|Texas
25|512-837-4783||3rd st|74337|Austin|Texas
