CUSTOMER_ID|C_LNAME|C_FNAME|C_BUS_NAME|ACTIVE_ID|BUSINESS_ID
1|Cartwright|Bobby|Best American|4|1
2|Melissa|Amy|Cowgirl Trucking|4|1
3|Melesio|John|Texstar Excavating|4|1
4|Garcia|Ernesto|Ernesto Garcia Trucking|4|1
5|Nieto|Jaimes|Niceford|4|1
6|County Land|Mid|Mid County Land|4|1
7|Jachon|E|Jachon Int'l LTD|4|1
8|Chrome|ATC|Chrome ATC|4|1
9|Molina|John||4|0
10|Stair|Joseph||4|0
11|Victor|Alejandro|Circle V Trucking|4|1
12|Buege|James|Rush Truck-Austin|4|1
13|Odell|Trent|Headway Oilfield Service|4|1
14|Stroup|Paul|Paul Stroup Custom Dozing|4|1
15|Ramirez Saldana|Mariano||4|0
16|Thomas|Kirk||4|0
17|Park|William|Performance Truck of Houston|4|1
18|Chambers|Alexander|Clifton Chevrolet|4|1
19|Plank|Dennis|Jag Trucking|4|1
20|Rigoberto|Ramos||4|0
21|Murica|Oscar||4|0
22|Barrett|Nathan|Rush Truck-San Antonio|4|1
23|Lopez|Bernardino|AB Trucking|4|1
24|Larret|August|Larrett Inc|4|1
25|Guttierez|Miguel|Rush Truck-Houston|4|1
26|Gray|Jake|Red Trucking|4|1
27|Cicero|Jay||4|0
28|Arebalo|Carlos||4|0
29|Gonzales|Ricky|Elite Landscaping|4|1
30|Escobar|Leo||4|0
31|Agrueta|Fredy||4|0
32|Carter|Tyrae|R & A Transport Inc|4|1
33|Grantham|Weston|Holt Tuck Centers CAT|4|1
34|Getachew|Ben||4|0
35|Cantu|Carlos|Raga Equipment|4|1
36|Raggio|Gaston||4|0
37|Warren|Christopher|Grande Sales & Services|4|1
38|Hronek|Jason|H&H Top Soil and Select Fill|4|1
39|Loya|Francisco||4|0
40|Tran|David|Parody Trucking|4|1
41|Quinonez|Cesar|SM Trucking|1|1
42|Fontenot|Rick||1|0
43|Gilbert|George|George Gilbert Enterprises|1|1
44|Ted|Johnathan|CKG Services|1|1
45|Anthony|Vincent|Cowboy Top Soil|1|1
46|Picton|Harold|Coast Materials Inc|1|1
47|Salinas|Hector|H Salinas Trucking|1|1
48|Martin|Katia||1|0
49|Jack|Billy|Billy Jack Construction Co|1|1
50|Vasquez|Edmond||1|0
51|Lamar|Vince|Vince Delivery|1|1
52|Alvarez|Zach|Visa Pool Plastering|1|1
53|Jones|Brandon|BJ Vacumme|1|1
54|Romar|Alex|Romar Unlimited Incorporation|1|1
55|Schmitz|Glenn|J&B Pavelk Inc.|1|1
56|Diggs|Tom|Hauling Valley LLC|1|1
57|Sorto|Dionicio||1|0
58|Sheridan|MJ||1|0
59|Hamrick|Bill|FAA Truck|2|1
60|Dugas|KJ||2|0
61|Bradley|Craig|DAM Truck Services|2|1
62|Loera|Ramon||2|0
63|Warner|Bryan|Premium Contractors|2|1
64|Shah|Andy|Shah Transport LLC|2|1
65|Alvaro|Edmund||2|0
66|Medina|David||2|0
67|Hughes|Jeff|Hughes Trucking|2|1
68|Garibay|Marco||2|0
69|Adams|Adrian|Adams Trucking|2|1
70|Jones|Johnathan|JJ Excavation|2|1
71|Stanley|Robert||2|0
72|Gil|Rene||2|0
73|Castanon|Jose|Clark Freight Lines Inc|2|1
74|Butler|John|JB Ranch|2|1
75|Gilco|Clark|Gilco Contracting|2|1
76|Cason|Jacob|Circle M Transport|2|1
77|Olivares|Eliud|Elite HTX Trucking LLC|2|1
78|Hilby|Malik|Hilby Limited Trucking|2|1
79|Deramus|Johnny|Jonny Deramus Dump Truck Servic LLC|2|1
80|Lopez|Irma||2|0
81|Lane|John|Houston Tree Transplanting|2|1
82|Scott|Logan|D&D Truck Sales Inc|2|1
83|Strother|Sophia|Selectrucks Of Houston|2|1
84|Smith|Kenneth|Rush Truck-Waco|2|1
85|Woods|Russel|South Texas Logging & Transport|2|1
86|Midgley|Tyler|SJC Trucking|2|1
87|Rojas|Pedro||2|0
88|Overton|Anthony|OKB Transport|2|1
89|Masters|Simon|Texas Truck Sales|2|1
90|Devin|Jeffrey|Vanguard Truck Center|2|1
91|Argueta|Julio||2|0
92|Ranier|Sandhu||2|0
93|Brimm|Richard||2|0
94|Cruz|Rigoberto||2|0
95|McNeal|Bo||2|0
96|Garza|Javier||2|0
97|Martinez|Eduardo||2|0
98|Esperanza|Jose||2|0
99|Hogan|Bob|General Parts & Supply|2|1
100|Benitez|Rodger|Benitez Trucking Enterprises|2|1
