EMP_ID|EMP_LNAME|EMP_FNAME|EMP_ADDRESS|EMP_HIRE_DATE|EMP_HOURS|EMP_PAY_RATE|EMP_PHONE|EMP_BANK_INFO|EMP_TAX|EMP_JOB_FUNC|ACTIVE_ID
1|Herrera|Martin|1148  Margaret Street Houston, TX 77087|2/19/2009|32|20.00|71384455031|5186330250402639|12|Owner|
2|Garcia|Blanca|2284  Del Dew Drive Houston, TX 77001|3/12/2009|30|15.85|2812679191|4916252211927274|12|Office Manager|
3|Martinez|Ignacio|2249 Mulberry St. Houston, TX 77060|6/20/2015|29|12.40|2817775681|5557446513021270|10|Welder|
4|Castillo|Adrian|7907 Parkglen Dr. Houston, TX 77049|2/22/2010|23|15.00|2816696390|4916505215665178|10|Painter|
5|Banegas|Yeison|3520 Poe Rd. Houston, TX 77040|3/4/2012|26|13.30|8329558271|4929527893018715|10|Office Assistant|
6|Banegas|Gerson|13155 Woodforest Blvd. Houston, Tx 77015|2/27/2011|25|12.00|7133346111|5372280553215366|10|Welder|
7|Barron|Victor|1829 Charles Rd. Houston, TX 77093|5/16/2011|30|13.25|2812442607|4556688416679035|10|Welder|
8|Valadez|Hector|13753 Waxahachie St. Houston, TX 77015|11/9/2014|31|13.50|7169230064|4716594616755798|10|Welder|
9|Puerto|Pedro|458 Monroe St. Houston, TX 77036|1/3/2012|26|11.20|7134572630|4539274613325979|10|Framework|
10|Medina|Pedro|2712 Clousson Rd. Houston, TX 77063|9/11/2016|31|15.00|7132018443|5348804825345288|12|Welder|
11|Para|Omar|4273 Shingleton Rd. Houston, TX 77044|2/26/2011|30|14.50|7134101682|5268796617071609|12|Painter|
12|Bibriesca|Luis|4746 Werninger St. Houston, TX 77056|3/24/2018|16|10.30|8326847496|5125335864225908|10|Welder|
13|Castaneda|Juan|4267 Circle Dr. Houston, TX 77063|8/14/2018|15|10.60|8324650160|4716664197446677|10|Painter|
14|Avila|Carlos|12129 Ticonderogard Houston, TX 77044|9/15/2016|29|11.00|2814136024|5586929214331168|10|Welder|
15|Carabez|Ricardo|11235 Valley Kings Dr.Houston, TX 77044|6/22/2012|30|13.25|8328783729|4929107931892841|10|Framework|
16|Alanis|Roberto|11521 Bannister Ln. Houston, TX 77075|2/25/2015|30|13.00|2818854176|4716346201532243|10|Framework|
17|Alanis|Ernesto|2090 Chapel St. Houston, TX 77002|7/18/2019|20|12.20|2816641463|5413103999224175|10|Technician|
18|Ramirez|Israel|2416 Firnat St. Houston, TX 77093|1/20/2017|31|14.00|8322790356|5370385762834360|12|Welder|
19|Dominguez|Fidencio|14437 Brownsville St. Houston, TX 77015|6/26/2016|25|11.25|2818003641|4556269829377499|10|Framework|
20|Juarez|Manuel|12833 Ticonderogard Rd. Houston, TX 77044|2/12/2019|21|9.50|8322029001|4929059134542774|10|Painter|
21|Bibriesca|Omar|12914 Ticonderogard Rd. Houston, TX 77044|5/18/2019|20|11.25|7135806884|5250491094260285|10|Painter|
22|Alvarez|Luis|1921 Van Buren Circle Pasadena, TX 77502|6/12/2010|32|14.00|8323296323|4556292724856144|12|Welder|
23|Hernandez|George|1190 Millrose St. Houston, TX 77040|10/9/2019|17|10.10|7137446443|4929144282287685|10|Painter|
24|Torres|Hector|12635 Tidwell Rd. Houston,  TX 77044|5/14/2019|25|10.00|2818301165|4532934896358420|10|Painter|
