INSURANCE_ID|INSURANCE_NAME||||||||
1|Otterstedt||||||||
2|Berkshire||||||||
3|Auto Owners||||||||
4|Progressive||||||||
5|Travelers||||||||
6|Seneca||||||||
7|Great Lakes||||||||
8|Allied World||||||||
9|Allianz||||||||
10|Ace Hazmat||||||||
11|ACE Fleet||||||||
12|United Specialty||||||||
13|Hudson Fleet||||||||
14|Markel||||||||
15|Chubb||||||||
16|Arch||||||||
17|Acuity||||||||
18|A-One RRG||||||||
19|Tokio Marine||||||||
20|Sompo International||||||||
21|National General||||||||
22|Lexington||||||||
23|Lancer||||||||
24|Eastern Atlantic Insurance Company||||||||
25|DB Insurance||||||||
26|AIG||||||||
27|Great American||||||||
28|ACE / Westchester||||||||
29|NICO||||||||
30|National Casualty / Nationwide||||||||
31|Scottsdale Brokerage||||||||
32|IAT||||||||
33|Crum Forster||||||||
34|Canal||||||||
35|Northland||||||||