PART_ID|PART_NAME
1|Battery
2|Brake Pad
3|Axle
4|Fuel Injector
5|Piston
6|A/C Compressor
7|Radiator
8|Engine Fan
9|Clutch
10|Jack
11|Tire
12|Transmission
13|Shock Absorbers
14|Air Filter
15|Spark Plug
16|Catalytic Converter
17|Muffler
18|Tire Pressure Gauge
19|Alternator
20|Tailgate Cylinder
21|Paint
22|Box Door
23|Wheels
24|Indicator
25|Tarp
26|Frame
27|Box
28|Front Bumper
29|Hitch
30|Steel
31|Mount
32|Trailer
33|Tool Box
34|Bed
35|Power Take-Off Transmission
36|Tire
37|Wheel
38|Bolts
39|Hood
40|Aluminum
41|Stainless Steel
42|Low Carbon Mild Steel
43|Fuel
44|Pusher
45|Tailgate
46|Fender
47|Pressure Blast Tank
48|Electric Switch
49|Fuel Pump
50|Rack
51|Cabin Door
52|Antenna
53|Fuel Tank
54|Driver seat
55|Bushings
56|Glass