SERVICE_ID|SERVICE_NAME|DATE_START|DATE_END|COST
1|REPAIRS|1/2/2021|1/2/2021|1800.00
2|TRAILER REPAIRS|1/3/2021|1/3/2021|731.00
3|TRAILER REPAIRS|1/4/2019|12/17/2021|64.00
4|REPAIRS|11/5/2021|11/15/2021|800.00
5|Paint Truck|11/5/2021|11/15/2021|10001.00
6|Boxes:Semi-Round:15'-16' Semi-Round|11/5/2021|11/15/2021|1000.00
7|Aluminum Tarp Arm Kit|11/5/2021|11/15/2021|12000.00
8|HI-LIFT|11/5/2021|11/15/2021|1000.00
9|Detailing|11/5/2021|11/15/2021|4000.00
10|STRETCH|11/5/2021|11/15/2021|6000.00
11|Double Frame:FRONT REAR HANGER|1/8/2021|1/8/2021|10000.00
12|Ridewell Axle:8,000 LB Steerable|1/8/2021|1/8/2021|14000.00
13|ALUMINUM WHEELS:17.5 POLISHED ALUM|1/10/2021|1/25/2021|2750.00
14|Boxes:Square Box:13'-14' Square|1/12/2021|1/29/2021|75.00
15|Hot Shift Pto|1/15/2021|1/15/2021|2000.00
16|Pintle Hitch|1/15/2021|1/15/2021|11500.00
17|TRAILER PACKAGE|1/15/2021|1/15/2021|1450.00
18|Boxes:Square Box:13'-14' Square|1/16/2021|2/2/2021|1800.00
19|Hot Shift Pto|1/16/2021|1/29/2021|750.00
20|Pintle Hitch|1/16/2021|7/26/2021|475.00
21|TRAILER PACKAGE|1/18/2021|1/18/2021|2400.00
22|Boxes:Square Box:17'-18' Square|1/22/2021|1/22/2021|2500.00
23|Electric Tarp-Steel Arms|1/24/2021|1/24/2021|2800.00
24|Boxes:Semi-Round:17'-18' Semi-Round|1/29/2021|1/29/2021|1000.00
25|Paint Truck|1/30/2021|3/22/2021|200.00
26|SLEEPER MODIFICATIONS/REPAIRS|1/30/2021|1/30/2021|1500.00
27|SLEEPER MODIFICATIONS/REPAIRS|2/1/2020|2/15/2020|3000.00
28|STAKE BED:20-25' STAKE BED W/O HOIST|2/1/2020|2/14/2020|384.00
29|Fuel Tank|2/1/2020|2/9/2020|200.00
30|BATTERY BOX|2/1/2020|2/14/2020|2650.00
31|Paint Truck|2/2/2020|2/2/2020|2434.00
32|REPAIRS|2/7/2020|2/20/2020|5500.00
33|STRETCH:UP TO 2'|2/7/2020|3/21/2020|2000.00
34|Paint Truck|2/8/2020|2/8/2020|5400.00
35|REPAIRS|2/12/2020|2/12/2020|600.00
36|FREIGHT CHARGES|2/15/2020|2/15/2020|9500.00
37|STAKE BED:NO LIFT 24'|2/21/2020|2/21/2020|1500.00
38|STRETCH:UP TO 2'|2/21/2020|2/21/2020|500.00
39|TOOL BOX|2/21/2020|2/28/2020|385.00
40|Paint Fenders|2/22/2020|5/17/2020|449.00
41|Boxes:Semi-Round:15'-16' Semi-Round|2/22/2020|3/6/2020|100.00
42|HI-LIFT|2/26/2020|2/28/2020|10500.00
43|Electric Tarp-Steel Arms|2/27/2020|2/27/2020|850.00
44|Remove Sleeper:379 PETE|2/28/2020|4/3/2020|1800.00
45|Boxes:Square Box:15'-16' Square|3/1/2020|3/1/2020|1350.00
46|Electric Tarp-Steel Arms|3/5/2020|3/5/2020|10500.00
47|Ridewell Axle:8,000 LB Steerable|3/6/2020|5/14/2020|850.00
48|Ridewell Axle:8,000 LB Steerable|3/7/2020|8/8/2020|1800.00
49|ALUMINUM WHEELS:17.5 POLISHED ALUM|3/8/2020|3/29/2020|1350.00
50|TIRE 235 17.5 CONTINENTAL|3/12/2020|3/15/2020|1350.00
51|FREIGHT CHARGES|3/13/2020|3/13/2020|475.00
52|Boxes:Semi-Round:13'-14' Semi-Round|3/14/2020|3/14/2020|3000.00
53|Hot Shift Pto|3/15/2020|3/20/2020|1000.00
54|Electric Tarp-Steel Arms|3/16/2020|10/11/2020|2000.00
55|Paint Truck|3/19/2020|3/31/2020|650.00
56|TARP 16X7|3/20/2020|3/22/2020|12500.00
57|STAKE BED:10-15' STAKE BED|3/20/2020|3/27/2020|5500.00
58|Pintle Hitch|3/21/2020|6/4/2020|7000.00
59|TOOL BOX|3/22/2020|4/9/2020|840.00
60|SHORTEN FRAME|3/22/2020|3/22/2020|750.00
61|TRAILER PACKAGE|3/26/2020|4/19/2020|4500.00
62|Wet-Kits:Steel Single line Rear Mount|3/27/2020|4/3/2020|125.00
63|Ridewell Axle:Steerable Axle|3/27/2020|4/11/2020|35.00
64|Boxes:Semi-Round:13'-14' Semi-Round|3/29/2020|3/29/2020|110.00
65|Hot Shift Pto|3/29/2020|4/12/2020|1400
66|Electric Tarp-Steel Arms|4/2/2019|4/2/2019|1000.00
67|Paint Truck|4/2/2019|4/3/2019|100.00
68|Boxes:Square Box:13'-14' Square|4/2/2019|4/2/2019|400.00
69|Electric Tarp-Steel Arms|4/3/2019|4/3/2019|850.00
70|Pintle Hitch|4/3/2019|4/9/2019|150.00
71|STAKE BED:10-15' STAKE BED|4/3/2019|4/3/2019|4000.00
72|Pintle Hitch|4/5/2019|4/10/2019|800.00
73|TOOL BOX|4/5/2019|4/5/2019|11500.00
74|SHORTEN FRAME|11/5/2019|11/15/2019|800.00
75|TRAILER PACKAGE|11/5/2019|11/15/2019|750.00
76|Remove Sleeper|11/5/2019|11/15/2019|700.00
77|Boxes:DEMOLITION:15-17 DEMO|11/5/2019|11/15/2019|300.00
78|Paint Truck|4/10/2019|4/10/2019|470.00
79|Paint Fenders|4/11/2019|4/11/2019|150.00
80|FRONT BUMPER|4/13/2018|4/30/2018|1800.00
81|TRAILER PACKAGE|4/13/2018|4/26/2018|500.00
82|Boxes:Square Box:13'-14' Square|4/16/2018|4/16/2018|500.00
83|Electric Tarp-Steel Arms|4/16/2018|12/23/2020|5000.00
84|Boxes:DEMOLITION:15-17 DEMO|4/16/2018|4/17/2018|1500.00
85|Repairs|4/16/2018|4/26/2018|150.00
86|Electric Tarp-Steel Arms|4/17/2018|4/26/2018|460.00
87|STRETCH|4/17/2018|6/28/2018|2000.00
88|Double Frame|4/18/2018|4/18/2018|2200.00
89|Ridewell Axle:Axle Kit|4/19/2018|4/26/2018|1000.00
90|Ridewell Axle:8,000 LB Steerable|4/19/2018|4/19/2018|1000.00
91|REPAIRS|4/19/2018|4/30/2018|200.00
92|REPAIRS|4/19/2018|4/19/2018|100.00
93|ELECTRIC BRAKE CONTROL INSTALL|4/19/2018|5/10/2018|1350.00
94|REPAIRS|4/19/2018|4/24/2018|300.00
95|Sandblast Frame|4/20/2018|4/26/2018|1300.00
96|REPAIRS|4/23/2018|4/23/2018|400.00
97|Boxes:Square Box|4/23/2018|4/30/2018|790.00
98|REPAIRS|4/28/2018|4/30/2018|150.00
99|ALUMINUM WHEELS:17.5 POLISHED ALUM|4/30/2018|1/28/2018|8000.00
100|Boxes:DEMOLITION:15-17 DEMO|5/1/2018|5/8/2018|3700.00
101|Alum. Tarp Arm Kit|5/1/2018|5/30/2018|300.00
102|COAL SHOOT|5/2/2018|5/2/2018|1100.00
103|BODY UP INDICATOR KIT|5/2/2018|5/3/2018|11500.00
104|HI-LIFT|5/2/2018|5/2/2018|1800.00
105|Ridewell Axle:Steerable Axle|5/2/2018|5/2/2018|750.00
106|TIRE 11R 22.5|5/2/2018|5/10/2018|500.00
107|ALUMINUM WHEELS|11/5/2018|11/15/2018|400.00
108|Diamond Plate on box|11/5/2018|1/28/2018|3000.00
109|REPAIRS|11/5/2018|11/15/2018|9500.00
