SERVICE_ID|SERVICE_TYPE|COST|ACTIVE_ID
1|Install Hydraulic System|400.00|1
2|Suspension|1800.00|1
3|Bolt Kit|731.13|1
4|Install Battery|125.00|1
5|Build And Install Flat Bed|8000.00|1
6|Towing|450.00|1
7|Welding|325.00|1
8|Delivery|4000.00|1
9|Build And Install Pushers|5000.00|1
10|Repairs|75.00|1
11|Build And Install Tail gate|2000.00|1
12|Cleaning|100.00|1
13|Paint|1450.00|1
14|Build And Install Dump Box|11000.00|1
15|Build And Install Aluminum Tarp Arm Kit|1450.00|1
16|Install Wheels|475.00|1
17|Detailing|750.00|1
18|Bodywork|500.00|1
19|Build And Install Fuel tank|2800.00|1
20|Build And Install Frame|2500.00|1
21|Install Interior lighting|850.00|1
22|Install Axle|2500.00|1
23|Install Beacon lighting|3000.00|1
24|Credit|384.01|1
25|Remove Steer Top|1500.00|1
26|Paint Truck|2000.00|1
27|Polish Truck|380.00|1
28|Fender|350.00|1
29|Sandblast|1500.00|1
30|Install Power Takeoff Transmission|850.00|1
31|Remove Dump Box|5500.00|1
32|Build And Install Pintle Hitch|1800.00|1
33|Install Trailer Package|1350.00|1
34|Build And Install Bed|650.00|1
35|Build And Install Electric Tarp|650.00|1
36|Install Heavy Duty Steel Arms|840.00|1
37|Install Beverage Body|750.00|1
38|Automatic Pump Install|4500.00|1
39|Install Wrecker|125.00|1
40|Build Cab Supports|35.00|1
41|Build Cab Brackets|110.53|1
42|Build And Install Headache Rack|1400.00|1
43|Install Aluminum Tarp Roller|110.00|1
44|Replace Tailgate Cylinder|75.00|1
45|Install Bed Liner|1000.00|1
46|Replace Tarp|150|1
47|Install Reflectors|470.00|1
48|Install Strobe Lighting|150.00|1
49|Replace Dump Bed|800.00|1
50|Install Fuel Lines|250.00|1
51|Install Antenna System|150.00|1
52|Build And Install Stake Bed|460.00|1
53|Install Swing Gate Door|2200.00|1
54|Install Cab CONTROLS|1000.00|1
55|Install CabLE SHIFT PUMP|45.00|1
56|Build And Install BATTERY Box|100.00|1
57|Install Dual Muffler|1350.00|1
58|Hood Repair|800.00|1
59|Cabin Roof Repair|650.00|1
60|Install Horn|400.00|1
61|Install Seating|8000.00|1
62|Install Cab Protector|370.00|1
63|Repair Bed Floor|300.00|1
64|Install Bushing Kit|1100.00|1
65|Build And Install Tool Box With Lockable T-Latches|11500.00|1
66|Install Window|1800.00|1
67|Install Chain Spreader|245.00|1
68|Install Tire|43.38|1
69|Install Switch Kit|139.18|1
70|Install Elbow Kit|178.00|1
71|Replace Air Bag|8000.00|1
72|Install Work Light|1850.00|1
73|Install Mesh Truck Tarp|1360.00|1
74|Repair Trailer|800.00|1
75|Replace Valve|6290.00|1
76|Install Goose Neck Hitch|4500.00|1
77|Install Steel Rear Mount Wet Kit|12600.00|1
78|Install Light Switch|1850.00|1
79|Install Sliding 5th Wheel|750.00|1
80|Extend Flat Bed|500.00|1
81|Sandblast|1500.00|1
82|Install Tool Box|300.00|1
83|Tire Mount|900.00|1
84|Install Headed Rack|950.00|1
85|Install Jail Rack|1200.00|1
86|Shorten Frame|180.00|1
87|Install Demolition Box|500.00|1
88|Modify Chassis|315.00|1
89|Reposition Muffler|475.00|1
90|Install Automatic Mudflap|150.00|1
91|Install Coal Shoot|150.37|1
92|Repair Goosenack Trailer|2500.00|1
93|Install Electric Brake Control|95.00|1
94|Straighten and Align Chassis|5600.00|1
95|Weld Supports|800.00|1
96|Repair Chassis|4850.00|1
97|Install Dual Action Hinges|750.00|1
98|Repair Dump Box|300.00|1
99|Straighten and Align Frame|4500.00|1
100|Install Cab Doors|850.00|1
101|Replace Engine Cylinder|1100.00|1
102|Sleeper Repair|100.00|1
