SERVICE_ID|SERVICE_TYPE|COST|ACTIVE_ID
1|INSTALL HYDRAULIC SYSTEM|400|1
2|SUSPENSION|1800|1
3|BOLT KIT|731.13|1
4|INSTALL BATTERY|125|1
5|BUILD AND INSTALL FLAT BED|8000|1
6|TOWING|450|1
7|WELDING|325|1
8|DELIVERY|4000|1
9|BUILD AND INSTALL PUSHERS|5000|1
10|REPAIRS|75|1
11|BUILD AND INSTALL TAIL GATE|2000|1
12|CLEANING|100|1
13|PAINT|1450|1
14|BUILD AND INSTALL DUMP BOX|11000|1
15|BUILD AND INSTALL ALUMINUM TARP ARM KIT|1450|1
16|INSTALL WHEELS|475|1
17|DETAILING|750|1
18|BODYWORK|500|1
19|BUILD AND INSTALL FUEL TANK|2800|1
20|BUILD AND INSTALL FRAME|2500|1
21|INSTALL INTERIOR LIGHTING|850|1
22|INSTALL AXLE|2500|1
23|INSTALL BEACON LIGHTING|3000|1
24|Credit|384.01|1
25|REMOVE STEER TOP|1500|1
26|PAINT TRUCK|2000|1
27|POLISH TRUCK|380|1
28|FENDER|350|1
29|SANDBLAST|1500|1
30|INSTALL POWER TAKEOFF TRANSMISSION|850|1
31|REMOVE DUMP BOX|5500|1
32|BUILD AND INSTALL PINTLE HITCH|1800|1
33|INSTALL TRAILER PACKAGE|1350|1
34|BUILD AND INSTALL BED|650|1
35|BUILD AND INSTALL ELECTRIC TARP|650|1
36|INSTALL HEAVY DUTY STEEL ARMS|840|1
37|INSTALL BEVERAGE BODY|750|1
38|AUTOMATIC PUMP INSTALL|4500|1
39|INSTALL WRECKER|125|1
40|BUILD CAB SUPPORTS|35|1
41|BUILD CAB BRACKETS|110.53|1
42|BUILD AND INSTALL HEADACHE RACK|1400|1
43|INSTALL ALUMINUM TARP ROLLER|110|1
44|REPLACE TAILGATE CYLINDER|75|1
45|INSTALL BED LINER|1000|1
46|REPLACE TARP|150|1
47|INSTALL REFLECTORS|470|1
48|INSTALL STROBE LIGHTING|150|1
49|REPLACE DUMP BED|800|1
50|INSTALL FUEL LINES|250|1
51|INSTALL ANTENNA SYSTEM|150|1
52|BUILD AND INSTALL STAKE BED|460|1
53|INSTALL SWING GATE DOOR|2200|1
54|INSTALL CAB CONTROLS|1000|1
55|INSTALL CABLE SHIFT PUMP|45|1
56|BUILD AND INSTALL BATTERY BOX|100|1
57|INSTALL DUAL MUFFLER|1350|1
58|HOOD REPAIR|800|1
59|CABIN ROOF REPAIR|650|1
60|INSTALL HORN|400|1
61|INTSTALL SEATING|8000|1
62|INSTALL CAB PROTECTOR|370|1
63|REPAIR BED FLOOR|300|1
64|INSTALL BUSHING KIT|1100|1
65|BUILD AND INSTALL TOOL BOX WITH LOCKABLE T LATCHES|11500|1
66|INSTALL WINDOW|1800|1
67|INSTALL CHAIN SPREADER|245|1
68|INSTALL TIRE|43.38|1
69|INSTALL SWITCH KIT|139.18|1
70|INSTALL ELBOW KIT|178|1
71|REPLACE AIR BAG|8000|1
72|INSTALL WORK LIGHT|1850|1
73|INSTALL MESH TRUCK TARP|1360|1
74|REPAIR TRAILER|800|1
75|REPLACE VALVE|6290|1
76|INSTALL GOOSE NECK HITCH|4500|1
77|INSTALL STEEL REAR MOUNT WET KIT|12600|1
78|INSTALL LIGHT SWITCH|1850|1
79|INSTALL SLIDING 5TH WHEEL|750|1
80|EXTEND FLAT BED|500|1
81|SANDBLAST|1500|1
82|INSTALL TOOL BOX|300|1
83|TIRE MOUNT|900|1
84|INSTALL HEADED RACK|950|1
85|INSTALL JAIL RACK|1200|1
86|SHORTEN FRAME|180|1
87|INSTALL DEMOLITION BOX|500|1
88|MODIFY CHASSIS|315|1
89|REPOSISTION MUFFLER|475|1
90|INSTALL AUTOMATIC MUDFLAP|150|1
91|INSTALL COAL SHOOT|150.37|1
92|REPAIR GOOSENECK TRAILER|2500|1
93|INSTALL ELECTRIC BRAKE CONTROL|95|1
94|STRAIGHTEN AND ALIGN CHASSIS|5600|1
95|WELD SUPPORTS|800|1
96|REPAIR CHASSIS|4850|1
97|INSTALL DUAL ACTION HINGES|750|1
98|REPAIR DUMP BOX|300|1
99|STRAIGHTEN AND ALIGN FRAME|4500|1
100|INSTALL CAB DOORS|850|1
101|REPLACE ENGINE CYLINDER|1100|1
102|SLEEPER REPAIR|100|1
