SERVICE_ID|SERVICE_NAME|DATE_START|DATE_END|COST
1|REPAIRS|1/2/2018|1/2/2018|1800\n
2|TRAILER REPAIRS|1/3/2018|1/3/2018|731\n
3|TRAILER REPAIRS|1/4/2018|12/17/2019|64\n
4|REPAIRS|11/5/2018|11/15/2018|800\n
5|Paint Truck|11/5/2018|11/15/2018|10001\n
6|Boxes:Semi-Round:15'-16' Semi-Round|11/5/2018|11/15/2018|1000\n
7|Aluminum Tarp Arm Kit|11/5/2018|11/15/2018|12000\n
8|HI-LIFT|11/5/2018|11/15/2018|1000\n
9|Detailing|11/5/2018|11/15/2018|4000\n
10|STRETCH|11/5/2018|11/15/2018|6000\n
11|Double Frame:FRONT REAR HANGER|1/8/2018|1/8/2018|10000\n
12|Ridewell Axle:8,000 LB Steerable|1/8/2018|1/8/2018|14000\n
13|ALUMINUM WHEELS:17.5 POLISHED ALUM|1/10/2018|1/25/2018|2750\n
14|Boxes:Square Box:13'-14' Square|1/12/2018|1/29/2018|75\n
15|Hot Shift Pto|1/15/2018|1/15/2018|2000\n
16|Pintle Hitch|1/15/2018|1/15/2018|11500\n
17|TRAILER PACKAGE|1/15/2018|1/15/2018|1450\n
18|Boxes:Square Box:13'-14' Square|1/16/2018|2/2/2018|1800\n
19|Hot Shift Pto|1/16/2018|1/29/2018|750\n
20|Pintle Hitch|1/16/2018|7/26/2018|475\n
21|TRAILER PACKAGE|1/18/2018|1/18/2018|2400\n
22|Boxes:Square Box:17'-18' Square|1/22/2018|1/22/2018|2500\n
23|Electric Tarp-Steel Arms|1/24/2018|1/24/2018|2800\n
24|Boxes:Semi-Round:17'-18' Semi-Round|1/29/2018|1/29/2018|1000\n
25|Paint Truck|1/30/2018|3/22/2018|200\n
26|SLEEPER MODIFICATIONS/REPAIRS|1/30/2018|1/30/2018|1500\n
27|SLEEPER MODIFICATIONS/REPAIRS|2/1/2018|2/15/2018|3000\n
28|STAKE BED:20-25' STAKE BED W/O HOIST|2/1/2018|2/14/2018|384\n
29|Fuel Tank|2/1/2018|2/9/2018|200\n
30|BATTERY BOX|2/1/2018|2/14/2018|2650\n
31|Paint Truck|2/2/2018|2/2/2018|2434\n
32|REPAIRS|2/7/2018|2/20/2018|5500\n
33|STRETCH:UP TO 2'|2/7/2018|3/21/2018|2000\n
34|Paint Truck|2/8/2018|2/8/2018|5400\n
35|REPAIRS|2/12/2018|2/12/2018|600\n
36|FREIGHT CHARGES|2/15/2018|2/15/2018|9500\n
37|STAKE BED:NO LIFT 24'|2/21/2018|2/21/2018|1500\n
38|STRETCH:UP TO 2'|2/21/2018|2/21/2018|500\n
39|TOOL BOX|2/21/2018|2/28/2018|385\n
40|Paint Fenders|2/22/2018|5/17/2018|449\n
41|Boxes:Semi-Round:15'-16' Semi-Round|2/22/2018|3/6/2018|100\n
42|HI-LIFT|2/26/2018|2/28/2018|10500\n
43|Electric Tarp-Steel Arms|2/27/2018|2/27/2018|850\n
44|Remove Sleeper:379 PETE|2/28/2018|4/3/2018|1800\n
45|Boxes:Square Box:15'-16' Square|3/1/2018|3/1/2018|1350\n
46|Electric Tarp-Steel Arms|3/5/2018|3/5/2018|10500\n
47|Ridewell Axle:8,000 LB Steerable|3/6/2018|5/14/2018|850\n
48|Ridewell Axle:8,000 LB Steerable|3/7/2018|8/8/2018|1800\n
49|ALUMINUM WHEELS:17.5 POLISHED ALUM|3/8/2018|3/29/2018|1350\n
50|TIRE 235 17.5 CONTINENTAL|3/12/2018|3/15/2018|1350\n
51|FREIGHT CHARGES|3/13/2018|3/13/2018|475\n
52|Boxes:Semi-Round:13'-14' Semi-Round|3/14/2018|3/14/2018|3000\n
53|Hot Shift Pto|3/15/2018|3/20/2018|1000\n
54|Electric Tarp-Steel Arms|3/16/2018|10/11/2018|2000\n
55|Paint Truck|3/19/2018|3/27/2018|650\n
56|TARP 16X7|3/20/2018|3/22/2018|12500\n
57|STAKE BED:10-15' STAKE BED|3/20/2018|3/27/2018|5500\n
58|Pintle Hitch|3/21/2018|6/4/2018|7000\n
59|TOOL BOX|3/22/2018|4/9/2018|840\n
60|SHORTEN FRAME|3/22/2018|3/22/2018|750\n
61|TRAILER PACKAGE|3/26/2018|4/19/2018|4500\n
62|Wet-Kits:Steel Single line Rear Mount|3/27/2018|4/3/2018|125\n
63|Ridewell Axle:Steerable Axle|3/27/2018|4/11/2018|35\n
64|Boxes:Semi-Round:13'-14' Semi-Round|3/29/2018|3/29/2018|110\n
65|Hot Shift Pto|3/29/2018|4/12/2018|1400\n
66|Electric Tarp-Steel Arms|4/2/2018|4/2/2018|1000\n
67|Paint Truck|4/2/2018|4/3/2018|100\n
68|Boxes:Square Box:13'-14' Square|4/2/2018|4/2/2018|400\n
69|Electric Tarp-Steel Arms|4/3/2018|4/3/2018|850\n
70|Pintle Hitch|4/3/2018|4/9/2018|150\n
71|STAKE BED:10-15' STAKE BED|4/3/2018|4/3/2018|4000\n
72|Pintle Hitch|4/5/2018|4/10/2018|800\n
73|TOOL BOX|4/5/2018|4/5/2018|11500\n
74|SHORTEN FRAME|11/5/2018|11/15/2018|800\n
75|TRAILER PACKAGE|11/5/2018|11/15/2018|750\n
76|Remove Sleeper|11/5/2018|11/15/2018|700\n
77|Boxes:DEMOLITION:15-17 DEMO|11/5/2018|11/15/2018|300\n
78|Paint Truck|4/10/2018|4/10/2018|470\n
79|Paint Fenders|4/11/2018|4/11/2018|150\n
80|FRONT BUMPER|4/13/2018|4/30/2018|1800\n
81|TRAILER PACKAGE|4/13/2018|4/26/2018|500\n
82|Boxes:Square Box:13'-14' Square|4/16/2018|4/16/2018|500\n
83|Electric Tarp-Steel Arms|4/16/2018|12/23/2020|5000\n
84|Boxes:DEMOLITION:15-17 DEMO|4/16/2018|4/17/2018|1500\n
85|Excise Tax|4/16/2018|4/26/2018|150\n
86|Electric Tarp-Steel Arms|4/17/2018|4/26/2018|460\n
87|STRETCH|4/17/2018|6/28/2018|2000\n
88|Double Frame|4/18/2018|4/18/2018|2200\n
89|Ridewell Axle:Axle Kit|4/19/2018|4/26/2018|1000\n
90|Ridewell Axle:8,000 LB Steerable|4/19/2018|4/19/2018|1000\n
91|REPAIRS|4/19/2018|4/30/2018|200\n
92|REPAIRS|4/19/2018|4/19/2018|100\n
93|ELECTRIC BRAKE CONTROL INSTALL|4/19/2018|5/10/2018|1350\n
94|REPAIRS|4/19/2018|4/24/2018|300\n
95|Sandblast Frame|4/20/2018|4/26/2018|1300\n
96|REPAIRS|4/23/2018|4/23/2018|400\n
97|Boxes:Square Box|4/23/2018|4/30/2018|790\n
98|REPAIRS|4/28/2018|4/30/2018|150\n
99|ALUMINUM WHEELS:17.5 POLISHED ALUM|4/30/2018|1/28/2021|8000\n
100|Boxes:DEMOLITION:15-17 DEMO|5/1/2018|5/8/2018|3700\n
|Alum. Tarp Arm Kit|5/1/2018|5/30/2018|300\n
|COAL SHOOT|5/2/2018|5/2/2018|1100\n
|BODY UP INDICATOR KIT|5/2/2018|5/3/2018|11500\n
|HI-LIFT|5/2/2018|5/2/2018|1800\n
|Ridewell Axle:Steerable Axle|5/2/2018|5/2/2018|750\n
|TIRE 11R 22.5|5/2/2018|5/10/2018|500\n
|ALUMINUM WHEELS|11/5/2018|11/15/2018|400\n
|Diamond Plate on box|11/5/2018|1/28/2021|3000\n
|REPAIRS|11/5/2018|11/15/2018|9500\n
