STATE_ID|STATE_ABBREVIATION|STATE_NAME
1|AL|Alabama
2|AK|Alaska
3|AZ|Arizona
4|AR|Arkansas
5|CA|California
6|CO|Colorado
7|CT|Connecticut
8|DE|Delaware
9|DC|District of Columbia
10|FL|Florida
11|GA|Georgia
12|HI|Hawaii
13|ID|Idaho
14|IL|Illinois
15|IN|Indiana
16|IA|Iowa
17|KS|Kansas
18|KY|Kentucky
19|LA|Louisiana
20|ME|Maine
21|MD|Maryland
22|MA|Massachusetts
23|MI|Michigan
24|MN|Minnesota
25|MS|Mississippi
26|MO|Missouri
27|MT|Montana
28|NE|Nebraska
29|NV|Nevada
30|NH|New Hampshire
31|NJ|New Jersey
32|NM|New Mexico
33|NY|New York
34|NC|North Carolina
35|ND|North Dakota
36|OH|Ohio
37|OK|Oklahoma
38|OR|Oregon
39|PA|Pennsylvania
40|RI|Rhode Island
41|SC|South Carolina
42|SD|South Dakota
43|TN|Tennessee
44|TX|Texas
45|UT|Utah
46|VT|Vermont
47|VA|Virginia
48|WA|Washington
49|WV|West Virginia
50|WI|Wisconsin
51|WY|Wyoming
52|PR|Puerto Rico
53|GU|Guam
54|MP|Northern Mariana Islands
55|VI|Virgin Islands
56|AS|American Samoa
57|NL|Newfoundland and Labrador
58|PE|Prince Edward Island
59|NS|Nova Scotia
60|NB|New Brunswick
61|QC|Quebec
62|ON|Ontario
63|MB|Manitoba
64|SK|Saskatchewan
65|AB|Alberta
66|BC|British Columbia
67|YT|Yukon
68|NT|Northwest Territories
69|NU|Nunavut
70|AA|Armed Forces Americas
71|AE|Armed Forces Europe
72|AP|Armed Forces Pacific
73|AG|Aguascalientes
74|BN|Baja California Norte
75|BS|Baja California Sur
76|CH|Coahuila
77|CI|Chihuahua
78|CL|Colima
79|CP|Campeche
80|CS|Chiapas
81|DF|Districto Federal
82|DG|Durango
83|GE|Guerrero
84|GJ|Guanajuato
85|HD|Hidalgo
86|JA|Jalisco
87|MC|Michoacán
88|MR|Morelos
89|MX|México
90|NA|Nayarit
91|NL|Nuevo León
92|OA|Oaxaca
93|PU|Puebla
94|QE|Querétaro
95|QI|Quintana Roo
96|SI|Sinaloa
97|SL|San Luis Potosí
98|SO|Sonora
99|TA|Tamaulipas
100|TB|Tabasco
101|TL|Tlaxcala
102|VC|Veracruz
103|YU|Yucatán
104|ZA|Zacatecas
