STATE_ID|COUNTRY_ID|STATE_ABBREVIATION|STATE_NAME
1|186|AL|Alabama
2|186|AK|Alaska
3|186|AZ|Arizona
4|186|AR|Arkansas
5|186|CA|California
6|186|CO|Colorado
7|186|CT|Connecticut
8|186|DE|Delaware
9|186|DC|District of Columbia
10|186|FL|Florida
11|186|GA|Georgia
12|186|HI|Hawaii
13|186|ID|Idaho
14|186|IL|Illinois
15|186|IN|Indiana
16|186|IA|Iowa
17|186|KS|Kansas
18|186|KY|Kentucky
19|186|LA|Louisiana
20|186|ME|Maine
21|186|MD|Maryland
22|186|MA|Massachusetts
23|186|MI|Michigan
24|186|MN|Minnesota
25|186|MS|Mississippi
26|186|MO|Missouri
27|186|MT|Montana
28|186|NE|Nebraska
29|186|NV|Nevada
30|186|NH|New Hampshire
31|186|NJ|New Jersey
32|186|NM|New Mexico
33|186|NY|New York
34|186|NC|North Carolina
35|186|ND|North Dakota
36|186|OH|Ohio
37|186|OK|Oklahoma
38|186|OR|Oregon
39|186|PA|Pennsylvania
40|186|RI|Rhode Island
41|186|SC|South Carolina
42|186|SD|South Dakota
43|186|TN|Tennessee
44|186|TX|Texas
45|186|UT|Utah
46|186|VT|Vermont
47|186|VA|Virginia
48|186|WA|Washington
49|186|WV|West Virginia
50|186|WI|Wisconsin
51|186|WY|Wyoming
52|186|PR|Puerto Rico
53|186|GU|Guam
54|186|MP|Northern Mariana Islands
55|186|VI|Virgin Islands
56|186|AS|American Samoa
57|31|NL|Newfoundland and Labrador
58|31|PE|Prince Edward Island
59|31|NS|Nova Scotia
60|31|NB|New Brunswick
61|31|QC|Quebec
62|31|ON|Ontario
63|31|MB|Manitoba
64|31|SK|Saskatchewan
65|31|AB|Alberta
66|31|BC|British Columbia
67|31|YT|Yukon
68|31|NT|Northwest Territories
69|31|NU|Nunavut
70|186|AA|Armed Forces Americas
71|186|AE|Armed Forces Europe
72|186|AP|Armed Forces Pacific
73|113|AG|Aguascalientes
74|113|BN|Baja California Norte
75|113|BS|Baja California Sur
76|113|CH|Coahuila
77|113|CI|Chihuahua
78|113|CL|Colima
79|113|CP|Campeche
80|113|CS|Chiapas
81|113|DF|Districto Federal
82|113|DG|Durango
83|113|GE|Guerrero
84|113|GJ|Guanajuato
85|113|HD|Hidalgo
86|113|JA|Jalisco
87|113|MC|Michoacán
88|113|MR|Morelos
89|113|MX|México
90|113|NA|Nayarit
91|113|NL|Nuevo León
92|113|OA|Oaxaca
93|113|PU|Puebla
94|113|QE|Querétaro
95|113|QI|Quintana Roo
96|113|SI|Sinaloa
97|113|SL|San Luis Potosí
98|113|SO|Sonora
99|113|TA|Tamaulipas
100|113|TB|Tabasco
101|113|TL|Tlaxcala
102|113|VC|Veracruz
103|113|YU|Yucatán
104|113|ZA|Zacatecas
