V_VIN|V_MAKE|V_MODEL|V_YEAR|V_LISCENSE_PLATE
3N1CN7AP7FL826328|Ford|LCF|2007|L34-300T
3GTU2VEC3EG428370|Peterbilt|389|2011|L32-642z
1VWAP7A38DC019544|Peterbilt|579|2014|5N7-1K42
1FTWW31P05ED12447|Peterbilt|365|2010|Of1-8H12
2G61N5S34D9234666|Kenworth|W900|2009|7U7-6b21
JM1CR293890323205|Kenworth|T880|2012|DX6-1D24
4T4BF1FK0CR295850|Kenworth|W900L|2019|Ip7-4z52
1G1AS18H097240712|Peterbilt|367|2011|cb0-2r35
1C3EL55R92N382041|Kenworth|T680|2010|A77-9525
5J6YH28593L059584|Peterbilt|520|2019|R74-7r25
1GNSCJE09DR285966|Kenworth|T880|2011|p58-8g25
5N1AA0NC2EN603445|Kenworth|W900L|2020|AG5-4325
1FTMF1EF8DKG22066|Peterbilt|365|2011|xS9-7825
JTNBF3EK9A3098931|Kenworth|W900L|2017|oy5-8L25
1GKFK33039R211644|Peterbilt|520|2012|BL6-8x25
1N6AA07A86N544349|Peterbilt|367|2015|Vp8-7y25
1GNEC13T64R214542|Kenworth|T880|2013|Hk2-3325
WDBUF87J56X135129|Kenworth|T170|2015|FC9-2e35
4USBT33493LS81728|Kenworth|T270|2012|DT8-8o35
2T2GA31U84C045001|Kenworth|T370|2009|N24-6N35
5XXGM4A75CG006305|Kenworth|K270E|2010|KP7-9u35
1G11B5SL4FF178012|Peterbilt|569|2016|l33-3p35
3N1AB6AP1AL632607|Kenworth|K370E|2012|hD2-9r35
2G4WD532651270530|Freightliner|eM2|2016|Bq0-3j35
2HGFA165X6H554023|Peterbilt|367|2011|v22-2N35
1C6RR6GT9ES365442|Kenworth|T680|2020|AO9-7e35
3MZBM1L73FM114959|Kenworth|K370E|2020|LQ8-2e35
1G1JC6SH2F4127313|Peterbilt|520|2019|Sw7-1F35
3VW7T7AT4DM893975|Kenworth|T370|2009|YG8-9E35
2C4RC1CG2CR171436|Kenworth|T880|2014|d57-6z35
5GZDV03L56D125276|Peterbilt|520|2019|VX8-4A53
1J4RR4GG7BC787547|Peterbilt|367|2011|hf3-6b35
2HGFB2F59CH525577|Peterbilt|569|2019|ni6-4e35
1N4AL3AP7FN348114|Kenworth|T880|2010|V86-2w35
1GCRCPEA9CZ281529|Kenworth|W900L|2009|tq7-7m35
3GCPKSE74DG113610|Kenworth|T370|2014|oO5-8y35
1B7GL22X8WS527664|Kenworth|W900|2012|aY4-7o35
4JGBB75E06A044143|Kenworth|K270E|2011|mC4-4G35
1G8ZS57N87F203073|Peterbilt|367|2017|qO6-6P53
2C3LA63H67H781387|Kenworth|T170|2019|SD8-0C35
5FNYF3H28EB098129|Kenworth|T680|2018|a87-4j53
KMHDH4AE2FU276480|Kenworth|T880|2015|4r2-0i35
1FDKE37S3VHB26425|Kenworth|T370|2013|lq4-1u35
5J8TB4H5XFL010719|Kenworth|W900|2011|kg3-6G53
4T4BE46K38R098862|Peterbilt|367|2012|fl1-4x53
1GCHK23U91F117999|Kenworth|T680|2011|to6-6y63
19XFA1F5XBE087240|Kenworth|W900L|2014|Jk4-8c63
4JGBF7BE5BA602135|Kenworth|T170|2019|2E9-2D63
1D7HU18298S536471|Kenworth|K370E|2009|071-6w63
1GKFK16ZX4J375043|Kenworth|W900|2019|AP9-1e63
3VW7T7AT5DM873833|Kenworth|T370|2016|fk9-1Q36
KNDJE723177340233|Kenworth|T680|2011|3P0-7g36
SALAA25425A337143|Kenworth|T370|2017|m24-6336
1HGCR2F71DA276241|Kenworth|K270E|2019|fR4-4Z36
WAUEFGFF4F1066642|Peterbilt|569|2016|yQ1-7236
1N4AB41DXXC760684|Freightliner|eM2|2015|Lt8-5N36
2FMGK5BC0ABD73600|Peterbilt|520|2013|fv1-1w36
1GNSCBE05DR309007|Kenworth|K270E|2007|aZ0-9I63
1C3EL46X65N505015|Kenworth|T880|2011|uV1-8j36
3N1AB6AP9CL737656|Kenworth|T880|2015|6w4-9c36
4V4JDBRF8TR809309|Peterbilt|367|2011|pY7-0V63
5N1AR2MN5EC639066|Kenworth|W900L|2009|Sh6-4b36
JTDKB20U273296665|Kenworth|T880|2015|Kh0-7x36
KM8JUCAG9FU908109|Kenworth|T170|2019|6h1-6u63
3VWJM71K48M168490|Peterbilt|520|2019|7p0-2n36
1G1ZG57B19F123557|Peterbilt|569|2016|DE8-4936
1G4HP54K014129658|Kenworth|K270E|2019|oY4-2R36
1GNSCCE07BR355358|Kenworth|W900|2019|YM3-1b36
1FAFP10P2XW141576|Peterbilt|367|2017|hl7-6125
2HSCEAXR7YC012070|Peterbilt|569|2016|tj3-0K25
WDBJF65J3YB093912|Kenworth|T880|2006|yC5-7425
KNAFU5A27C5688952|Freightliner|eM2|2013|Yk7-8525
1D7RB1GPXAS185874|Kenworth|T370|2011|GM9-8S25
1N4AA51E09C843514|Kenworth|T680|2011|s41-8e25
2B3HD46Z82H110282|Peterbilt|569|2018|KY2-1H25
4E3AK54FXSE191774|Kenworth|K370E|2014|Kx6-0n25
4S3BG6856W7636770|Kenworth|T370|2017|XL3-3V35
WDBWK73F09F143987|Kenworth|K270E|2013|ub8-4y63
JNKHF14C0MT090653|Peterbilt|569|2012|uA0-5I33
1FTFW1EF5DFA79986|Kenworth|T270|2016|jI5-1445
19XFB2F55DE061070|Kenworth|W900|2015|zG4-3054
1D7HE22K26S555758|Peterbilt|520|2019|687-2254
2FMDK4JC4DBB89814|Kenworth|T170|2019|yc5-7345
1C6RR7LM8ES473782|Kenworth|T370|2014|kN3-1o35
3GSCL33P68S652273|Freightliner|eM2|2015|Xw6-5335
4T1BG22K8YU652783|Peterbilt|569|2016|of8-1I35
2A4RR5DG9BR730946|Kenworth|T880|2012|w08-4y35
JTDKB20U977678801|Peterbilt|367|2017|Fn9-6M35
5NPEB4AC7DH761732|Kenworth|T370|2014|ih7-0P52
1GBGC24R8XR717525|Kenworth|W900|2015|jw5-9P25
1FMJU1J57BEF16835|Kenworth|T170|2019|gE6-9w35
1HGCG5658WA121470|Kenworth|T680|2010|XN4-4J35
1FMFU20576LA76257|Freightliner|eM2|2012|Fq6-5b53
JN8AZ1MWXDW321873|Peterbilt|367|2011|Dv1-7V52
1B3AL56R72N189204|Peterbilt|367|2017|Lw0-5Y5
WBAVA33557PG84279|Kenworth|W900|2019|XI7-9335
1VWBH7A34CC000747|Kenworth|T270|2016|0j1-1k35
4A3AC34G71E114809|Peterbilt|569|2016|mQ6-4r23
1FCJE39H9LHB90581|Kenworth|K270E|2011|1g6-8153
5NPEC4AC5BH273745|Peterbilt|520|2013|jn9-2p33
