V_VIN|V_MAKE|V_MODEL|V_YEAR|V_LISCENSE_PLATE\n
3N1CN7AP7FL826328|Ford|LCF|2007|L-300T\n
3GTU2VEC3EG428370|CAN-AM|DS 90 X|2011|L-642z\n
1VWAP7A38DC019544|Arctic Cat|DVX 90|2014|5N7-1K\n
1FTWW31P05ED12447|Mazda|B4000|2010|Of1-8H\n
2G61N5S34D9234666|Chevrolet|Imlapa|2009|7U7-6b\n
JM1CR293890323205|Ford|Focus|2012|DX6-1D\n
4T4BF1FK0CR295850|Chevrolet|Taho|2019|Ip7-4z\n
1G1AS18H097240712|Honda|Civic|2011|cb0-2r\n
1C3EL55R92N382041|Chevrolet|Tacuma|2010|A77-95\n
5J6YH28593L059584|Chevrolet|Camaro|2019|R74-7r\n
1GNSCJE09DR285966|Ford|Focus|2011|p58-8g\n
5N1AA0NC2EN603445|Chevrolet|Taho|2020|AG5-43\n
1FTMF1EF8DKG22066|Mazda|B4000|2011|xS9-78\n
JTNBF3EK9A3098931|Chevrolet|Taho|2017|oy5-8L\n
1GKFK33039R211644|Chevrolet|Camaro|2012|BL6-8x\n
1N6AA07A86N544349|Honda|Civic|2015|Vp8-7y\n
1GNEC13T64R214542|Ford|Focus|2013|Hk2-33\n
WDBUF87J56X135129|Ford|Mustang|2015|FC9-2e\n
4USBT33493LS81728|Ford|Expedition|2012|DT8-8o\n
2T2GA31U84C045001|Ford|Escort|2009|N24-6N\n
5XXGM4A75CG006305|Ford|Explorer|2010|KP7-9u\n
1G11B5SL4FF178012|Honda|Accord|2016|l33-3p\n
3N1AB6AP1AL632607|Jeep|Cherokee|2012|hD2-9r\n
2G4WD532651270530|Jeep|Wrangler|2016|Bq0-3j\n
2HGFA165X6H554023|Honda|Civic|2011|v22-2N\n
1C6RR6GT9ES365442|Chevrolet|Tacuma|2020|AO9-7e\n
3MZBM1L73FM114959|Jeep|Cherokee|2020|LQ8-2e\n
1G1JC6SH2F4127313|Chevrolet|Camaro|2019|Sw7-1F\n
3VW7T7AT4DM893975|Ford|Escort|2009|YG8-9E\n
2C4RC1CG2CR171436|Ford|Focus|2014|d57-6z\n
5GZDV03L56D125276|Chevrolet|Camaro|2019|VX8-4A\n
1J4RR4GG7BC787547|Honda|Civic|2011|hf3-6b\n
2HGFB2F59CH525577|Honda|Accord|2019|ni6-4e\n
1N4AL3AP7FN348114|Ford|Focus|2010|V86-2w\n
1GCRCPEA9CZ281529|Chevrolet|Taho|2009|tq7-7m\n
3GCPKSE74DG113610|Ford|Escort|2014|oO5-8y\n
1B7GL22X8WS527664|Chevrolet|Imlapa|2012|aY4-7o\n
4JGBB75E06A044143|Ford|Explorer|2011|mC4-4G\n
1G8ZS57N87F203073|Honda|Civic|2017|qO6-6P\n
2C3LA63H67H781387|Ford|Mustang|2019|SD8-0C\n
5FNYF3H28EB098129|Chevrolet|Tacuma|2018|a87-4j\n
KMHDH4AE2FU276480|Ford|Focus|2015|4r2-0i\n
1FDKE37S3VHB26425|Ford|Escort|2013|lq4-1u\n
5J8TB4H5XFL010719|Chevrolet|Imlapa|2011|kg3-6G\n
4T4BE46K38R098862|Honda|Civic|2012|fl1-4x\n
1GCHK23U91F117999|Chevrolet|Tacuma|2011|to6-6y\n
19XFA1F5XBE087240|Chevrolet|Taho|2014|Jk4-8c\n
4JGBF7BE5BA602135|Ford|Mustang|2019|2E9-2D\n
1D7HU18298S536471|Jeep|Cherokee|2009|071-6w\n
1GKFK16ZX4J375043|Chevrolet|Imlapa|2019|AP9-1e\n
3VW7T7AT5DM873833|Ford|Escort|2016|fk9-1Q\n
KNDJE723177340233|Chevrolet|Tacuma|2011|3P0-7g\n
SALAA25425A337143|Ford|Escort|2017|m24-63\n
1HGCR2F71DA276241|Ford|Explorer|2019|fR4-4Z\n
WAUEFGFF4F1066642|Honda|Accord|2016|yQ1-72\n
1N4AB41DXXC760684|Jeep|Wrangler|2015|Lt8-5N\n
2FMGK5BC0ABD73600|Chevrolet|Camaro|2013|fv1-1w\n
1GNSCBE05DR309007|Ford|Explorer|2007|aZ0-9I\n
1C3EL46X65N505015|Ford|Focus|2011|uV1-8j\n
3N1AB6AP9CL737656|Ford|Focus|2015|6w4-9c\n
4V4JDBRF8TR809309|Honda|Civic|2011|pY7-0V\n
5N1AR2MN5EC639066|Chevrolet|Taho|2009|Sh6-4b\n
JTDKB20U273296665|Ford|Focus|2015|Kh0-7x\n
KM8JUCAG9FU908109|Ford|Mustang|2019|6h1-6u\n
3VWJM71K48M168490|Chevrolet|Camaro|2019|7p0-2n\n
1G1ZG57B19F123557|Honda|Accord|2016|DE8-49\n
1G4HP54K014129658|Ford|Explorer|2019|oY4-2R\n
1GNSCCE07BR355358|Chevrolet|Imlapa|2019|YM3-1b\n
1FAFP10P2XW141576|Honda|Civic|2017|hl7-61\n
2HSCEAXR7YC012070|Honda|Accord|2016|tj3-0K\n
WDBJF65J3YB093912|Ford|Focus|2006|yC5-74\n
KNAFU5A27C5688952|Jeep|Wrangler|2013|Yk7-85\n
1D7RB1GPXAS185874|Ford|Escort|2011|GM9-8S\n
1N4AA51E09C843514|Chevrolet|Tacuma|2011|s41-8e\n
2B3HD46Z82H110282|Honda|Accord|2018|KY2-1H\n
4E3AK54FXSE191774|Jeep|Cherokee|2014|Kx6-0n\n
4S3BG6856W7636770|Ford|Escort|2017|XL3-3V\n
WDBWK73F09F143987|Ford|Explorer|2013|ub8-4y\n
JNKHF14C0MT090653|Honda|Accord|2012|uA0-5I\n
1FTFW1EF5DFA79986|Ford|Expedition|2016|jI5-14\n
19XFB2F55DE061070|Chevrolet|Imlapa|2015|zG4-30\n
1D7HE22K26S555758|Chevrolet|Camaro|2019|687-22\n
2FMDK4JC4DBB89814|Ford|Mustang|2019|yc5-73\n
1C6RR7LM8ES473782|Ford|Escort|2014|kN3-1o\n
3GSCL33P68S652273|Jeep|Wrangler|2015|Xw6-53\n
4T1BG22K8YU652783|Honda|Accord|2016|of8-1I\n
2A4RR5DG9BR730946|Ford|Focus|2012|w08-4y\n
JTDKB20U977678801|Honda|Civic|2017|Fn9-6M\n
5NPEB4AC7DH761732|Ford|Escort|2014|ih7-0P\n
1GBGC24R8XR717525|Chevrolet|Imlapa|2015|jw5-9P\n
1FMJU1J57BEF16835|Ford|Mustang|2019|gE6-9w\n
1HGCG5658WA121470|Chevrolet|Tacuma|2010|XN4-4J\n
1FMFU20576LA76257|Jeep|Wrangler|2012|Fq6-5b\n
JN8AZ1MWXDW321873|Honda|Civic|2011|Dv1-7V\n
1B3AL56R72N189204|Honda|Civic|2017|Lw0-5Y\n
WBAVA33557PG84279|Chevrolet|Imlapa|2019|XI7-93\n
1VWBH7A34CC000747|Ford|Expedition|2016|0j1-1k\n
4A3AC34G71E114809|Honda|Accord|2016|mQ6-4r\n
1FCJE39H9LHB90581|Ford|Explorer|2011|1g6-81\n
5NPEC4AC5BH273745|Chevrolet|Camaro|2013|jn9-2p\n
