V_ID|V_VIN|V_MAKE|V_MODEL|V_YEAR|V_LISCENSE_PLATE|V_COLOR|ACTIVE_ID
1|3N1CN7AP7FL826328|Ford|LCF|2007|L34-300T|Black|1
2|3GTU2VEC3EG428370|Peterbilt|389|2011|L32-642A|White|1
3|1VWAP7A38DC019544|Peterbilt|579|2014|5N7-1K42|Blue|2
4|1FTWW31P05ED12447|Peterbilt|365|2010|Of1-8H12|Red|2
5|2G61N5S34D9234666|Kenworth|W900|2009|7U7-6AB1|Black|2
6|JM1CR293890323205|Kenworth|T880|2012|DX6-1D24|White|1
7|4T4BF1FK0CR295850|Kenworth|W900L|2019|IGA-4I2|White|1
8|1G1AS18H097240712|Peterbilt|367|2011|GF2-AST5|White|3
9|1C3EL55R92N382041|Kenworth|T680|2010|A77-9525|Black|4
10|5J6YH28593L059584|Peterbilt|520|2019|R74-7AA5|Blue|4
11|1GNSCJE09DR285966|Kenworth|T880|2011|AP8-8AT5|White|2
12|5N1AA0NC2EN603445|Kenworth|W900L|2020|AG5-4325|Black|2
13|1FTMF1EF8DKG22066|Peterbilt|365|2011|Y9T-7825|Blue|1
14|JTNBF3EK9A3098931|Kenworth|W900L|2017|HF8-PL25|White|1
15|1GKFK33039R211644|Peterbilt|520|2012|BL6-8HH5|Black|1
16|1N6AA07A86N544349|Peterbilt|367|2015|VA8-7AA5|Blue|2
17|1GNEC13T64R214542|Kenworth|T880|2013|HRA-3325|White|1
18|WDBUF87J56X135129|Kenworth|T170|2015|FC9-2UY5|Black|1
19|4USBT33493LS81728|Kenworth|T270|2012|DT8-8Y35|Black|2
20|2T2GA31U84C045001|Kenworth|T370|2009|N24-6N35|Black|1
21|5XXGM4A75CG006305|Kenworth|K270E|2010|KP7-9Y35|White|1
22|1G11B5SL4FF178012|Peterbilt|569|2016|l33-3Y35|Grey|1
23|3N1AB6AP1AL632607|Kenworth|K370E|2012|JD2-9T35|Black|1
24|2G4WD532651270530|Freightliner|eM2|2016|BO0-3H35|Blue|2
25|2HGFA165X6H554023|Peterbilt|367|2011|Q22-2N35|White|1
26|1C6RR6GT9ES365442|Kenworth|T680|2020|AO9-7T35|Black|1
27|3MZBM1L73FM114959|Kenworth|K370E|2020|LQ8-2J35|White|1
28|1G1JC6SH2F4127313|Peterbilt|520|2019|SW7-1F35|Black|1
29|3VW7T7AT4DM893975|Kenworth|T370|2009|YG8-9E35|Black|3
30|2C4RC1CG2CR171436|Kenworth|T880|2014|L57-6U35|White|3
31|5GZDV03L56D125276|Peterbilt|520|2019|VX8-4A53|Grey|4
32|1J4RR4GG7BC787547|Peterbilt|367|2011|TP3-6K35|Black|2
33|2HGFB2F59CH525577|Peterbilt|569|2019|BG6-4T35|White|1
34|1N4AL3AP7FN348114|Kenworth|T880|2010|V86-2A35|Blue|4
35|1GCRCPEA9CZ281529|Kenworth|W900L|2009|TE7-7B35|Black|4
36|3GCPKSE74DG113610|Kenworth|T370|2014|PO5-8T35|White|3
37|1B7GL22X8WS527664|Kenworth|W900|2012|AY4-7G35|White|1
38|4JGBB75E06A044143|Kenworth|K270E|2011|BC4-4G35|Black|1
39|1G8ZS57N87F203073|Peterbilt|367|2017|GO6-6P53|White|1
40|2C3LA63H67H781387|Kenworth|T170|2019|SD8-0C35|Black|1
41|5FNYF3H28EB098129|Kenworth|T680|2018|A87-4PG3|Grey|2
42|KMHDH4AE2FU276480|Kenworth|T880|2015|4K2-03G5|Black|2
43|1FDKE37S3VHB26425|Kenworth|T370|2013|lAA-ATG5|Grey|1
44|5J8TB4H5XFL010719|Kenworth|W900|2011|HW6-5GG3|Black|3
45|4T4BE46K38R098862|Peterbilt|367|2012|H1A-4U53|Green|3
46|1GCHK23U91F117999|Kenworth|T680|2011|JA6-6A63|Black|1
47|19XFA1F5XBE087240|Kenworth|W900L|2014|Jk4-8J63|Black|1
48|4JGBF7BE5BA602135|Kenworth|T170|2019|2E9-2D63|Black|1
49|1D7HU18298S536471|Kenworth|K370E|2009|071-6J63|Black|1
50|1GKFK16ZX4J375043|Kenworth|W900|2019|AP9-1P63|Red|1
51|3VW7T7AT5DM873833|Kenworth|T370|2016|SN9-1Q36|Red|1
52|KNDJE723177340233|Kenworth|T680|2011|3P0-7P36|White|1
53|SALAA25425A337143|Kenworth|T370|2017|M24-6336|Black|1
54|1HGCR2F71DA276241|Kenworth|K270E|2019|AR4-4Z36|White|1
55|WAUEFGFF4F1066642|Peterbilt|569|2016|YQ1-7236|Black|White|1
56|1N4AB41DXXC760684|Freightliner|eM2|2015|LH8-5N36|Black|1
57|2FMGK5BC0ABD73600|Peterbilt|520|2013|FT1-1A36|Black|1
58|1GNSCBE05DR309007|Kenworth|K270E|2007|AZ0-9I63|Red|1
59|1C3EL46X65N505015|Kenworth|T880|2011|PV1-8L36|Black|2
60|3N1AB6AP9CL737656|Kenworth|T880|2015|6W4-9A36|White|2
61|4V4JDBRF8TR809309|Peterbilt|367|2011|YY7-0V63|Red|1
62|5N1AR2MN5EC639066|Kenworth|W900L|2009|SH6-4M36|Yellow|1
63|JTDKB20U273296665|Kenworth|T880|2015|KH0-7P36|Black|1
64|KM8JUCAG9FU908109|Kenworth|T170|2019|6H1-6U63|White|1
65|3VWJM71K48M168490|Peterbilt|520|2019|7P0-2T36|Black|1
66|1G1ZG57B19F123557|Peterbilt|569|2016|DE8-4936|Yellow|1
67|1G4HP54K014129658|Kenworth|K270E|2019|OY4-2R36|Black|1
68|1GNSCCE07BR355358|Kenworth|W900|2019|YM3-1G36|Yellow|1
69|1FAFP10P2XW141576|Peterbilt|367|2017|Al7-6125|Black|2
70|2HSCEAXR7YC012070|Peterbilt|569|2016|HA7-K25|Black|2
71|WDBJF65J3YB093912|Kenworth|T880|2006|VC5-7425|Green|1
72|KNAFU5A27C5688952|Freightliner|eM2|2013|YG7-8525|Green|1
73|1D7RB1GPXAS185874|Kenworth|T370|2011|GM9-8S25|Black|4
74|1N4AA51E09C843514|Kenworth|T680|2011|H41-8E25|White|3
75|2B3HD46Z82H110282|Peterbilt|569|2018|KY2-1H25|Black|2
76|4E3AK54FXSE191774|Kenworth|K370E|2014|KX6-0N25|Black|2
77|4S3BG6856W7636770|Kenworth|T370|2017|XL3-3V35|Black|1
78|WDBWK73F09F143987|Kenworth|K270E|2013|AA8-4T63|Green|2
79|JNKHF14C0MT090653|Peterbilt|569|2012|UA0-5I33|Black|1
80|1FTFW1EF5DFA79986|Kenworth|T270|2016|RI5-1445|Black|2
81|19XFB2F55DE061070|Kenworth|W900|2015|ZG4-3054|Black|1
82|1D7HE22K26S555758|Peterbilt|520|2019|687-2254|White|3
83|2FMDK4JC4DBB89814|Kenworth|T170|2019|YC5-7345|Black|1
84|1C6RR7LM8ES473782|Kenworth|T370|2014|AN3-1P35|White|1
85|3GSCL33P68S652273|Freightliner|eM2|2015|XW6-5335|Green|2
86|4T1BG22K8YU652783|Peterbilt|569|2016|QD8-1I35|Black|1
87|2A4RR5DG9BR730946|Kenworth|T880|2012|W08-4N35|Grey|1
88|JTDKB20U977678801|Peterbilt|367|2017|FN9-6M35|Black|1
89|5NPEB4AC7DH761732|Kenworth|T370|2014|AN7-0P52|White|1
90|1GBGC24R8XR717525|Kenworth|W900|2015|AN5-9P25|Black|3
91|1FMJU1J57BEF16835|Kenworth|T170|2019|QE6-9w35|White|4
92|1HGCG5658WA121470|Kenworth|T680|2010|XN4-4J35|Black|4
93|1FMFU20576LA76257|Freightliner|eM2|2012|FP6-5V53|White|1
94|JN8AZ1MWXDW321873|Peterbilt|367|2011|DV1-7V52|Black|1
95|1B3AL56R72N189204|Peterbilt|367|2017|LW0-5Y5|White|1
96|WBAVA33557PG84279|Kenworth|W900|2019|XI7-9335|Grey|1
97|1VWBH7A34CC000747|Kenworth|T270|2016|0P1-1K35|Black|1
98|4A3AC34G71E114809|Peterbilt|569|2016|MQ6-4R23|Black|1
99|1FCJE39H9LHB90581|Kenworth|K270E|2011|1G6-8153|White|1
100|5NPEC4AC5BH273745|Peterbilt|520|2013|jP9-2G33|Black|4
