V_VIN|ACTIVE_ID|ACTIVE
3N1CN7AP7FL826328|1|Active\n
3GTU2VEC3EG428370|2|Inactive\n
1VWAP7A38DC019544|1|Active\n
1FTWW31P05ED12447|1|Active\n
2G61N5S34D9234666|2|Inactive\n
JM1CR293890323205|1|Active\n
4T4BF1FK0CR295850|2|Inactive\n
1G1AS18H097240712|1|Active\n
1C3EL55R92N382041|1|Active\n
5J6YH28593L059584|1|Active\n
1GNSCJE09DR285966|2|Inactive\n
5N1AA0NC2EN603445|2|Inactive\n
1FTMF1EF8DKG22066|1|Active\n
JTNBF3EK9A3098931|2|Inactive\n
1GKFK33039R211644|1|Active\n
1N6AA07A86N544349|2|Inactive\n
1GNEC13T64R214542|1|Active\n
WDBUF87J56X135129|2|Inactive\n
4USBT33493LS81728|2|Inactive\n
2T2GA31U84C045001|1|Active\n
5XXGM4A75CG006305|1|Active\n
1G11B5SL4FF178012|1|Active\n
3N1AB6AP1AL632607|1|Active\n
2G4WD532651270530|1|Active\n
2HGFA165X6H554023|1|Active\n
1C6RR6GT9ES365442|2|Inactive\n
3MZBM1L73FM114959|1|Active\n
1G1JC6SH2F4127313|2|Inactive\n
3VW7T7AT4DM893975|1|Active\n
2C4RC1CG2CR171436|1|Active\n
5GZDV03L56D125276|2|Inactive\n
1J4RR4GG7BC787547|1|Active\n
2HGFB2F59CH525577|1|Active\n
1N4AL3AP7FN348114|1|Active\n
1GCRCPEA9CZ281529|2|Inactive\n
3GCPKSE74DG113610|1|Active\n
1B7GL22X8WS527664|1|Active\n
4JGBB75E06A044143|1|Active\n
1G8ZS57N87F203073|1|Active\n
2C3LA63H67H781387|1|Active\n
5FNYF3H28EB098129|2|Inactive\n
KMHDH4AE2FU276480|2|Inactive\n
1FDKE37S3VHB26425|2|Inactive\n
5J8TB4H5XFL010719|2|Inactive\n
4T4BE46K38R098862|2|Inactive\n
1GCHK23U91F117999|2|Inactive\n
19XFA1F5XBE087240|2|Inactive\n
4JGBF7BE5BA602135|1|Active\n
1D7HU18298S536471|1|Active\n
1GKFK16ZX4J375043|2|Inactive\n
3VW7T7AT5DM873833|2|Inactive\n
KNDJE723177340233|1|Active\n
SALAA25425A337143|1|Active\n
1HGCR2F71DA276241|1|Active\n
WAUEFGFF4F1066642|2|Inactive\n
1N4AB41DXXC760684|2|Inactive\n
2FMGK5BC0ABD73600|1|Active\n
1GNSCBE05DR309007|2|Inactive\n
1C3EL46X65N505015|1|Active\n
3N1AB6AP9CL737656|1|Active\n
4V4JDBRF8TR809309|2|Inactive\n
5N1AR2MN5EC639066|1|Active\n
JTDKB20U273296665|2|Inactive\n
KM8JUCAG9FU908109|1|Active\n
3VWJM71K48M168490|1|Active\n
1G1ZG57B19F123557|1|Active\n
1G4HP54K014129658|2|Inactive\n
1GNSCCE07BR355358|1|Active\n
1FAFP10P2XW141576|1|Active\n
2HSCEAXR7YC012070|1|Active\n
WDBJF65J3YB093912|2|Inactive\n
KNAFU5A27C5688952|2|Inactive\n
1D7RB1GPXAS185874|2|Inactive\n
1N4AA51E09C843514|2|Inactive\n
2B3HD46Z82H110282|1|Active\n
4E3AK54FXSE191774|2|Inactive\n
4S3BG6856W7636770|2|Inactive\n
WDBWK73F09F143987|1|Active\n
JNKHF14C0MT090653|2|Inactive\n
1FTFW1EF5DFA79986|1|Active\n
19XFB2F55DE061070|2|Inactive\n
1D7HE22K26S555758|2|Inactive\n
2FMDK4JC4DBB89814|1|Active\n
1C6RR7LM8ES473782|2|Inactive\n
3GSCL33P68S652273|1|Active\n
4T1BG22K8YU652783|1|Active\n
2A4RR5DG9BR730946|2|Inactive\n
JTDKB20U977678801|2|Inactive\n
5NPEB4AC7DH761732|1|Active\n
1GBGC24R8XR717525|1|Active\n
1FMJU1J57BEF16835|1|Active\n
1HGCG5658WA121470|2|Inactive\n
1FMFU20576LA76257|1|Active\n
JN8AZ1MWXDW321873|1|Active\n
1B3AL56R72N189204|1|Active\n
WBAVA33557PG84279|1|Active\n
1VWBH7A34CC000747|1|Active\n
4A3AC34G71E114809|1|Active\n
1FCJE39H9LHB90581|1|Active\n
5NPEC4AC5BH273745|2|Inactive