VIOLATION_ID|VIOLATION_NAME|LAW_CODE\n
1|MINIMUM LIGHTING EQUIPMENT REQUIRED|547.326\n
2|MULTIPLE-BEAM LIGHTING EQUIPMENT REQUIRED|547.333\n
3|PARKING BRAKES REQUIRED|547.404\n
4|EMERGENCY BRAKES REQUIRED|547.405\n
5|BRAKE RESERVOIR OR RESERVE CAPACITY REQUIRED|547.406\n
6|BRAKE WARNING DEVICES REQUIRED|547.407\n
7|VISIBLE WARNING DEVICES REQUIRED|547.502\n
8|MIRRORS REQUIRED|547.602\n
9|WINDSHIELD WIPERS REQUIRED|547.603\n
10|MUFFLER REQUIRED|547.604\n
11|EMISSION SYSTEMS REQUIRED|547.605\n
12|SAFE AIR-CONDITIONING EQUIPMENT REQUIRED|547.610\n
13|RESTRICTIONS ON WINDOWS|547.613\n
14|RESTRICTIONS ON AIRBAGS|547.614\n
15|RADAR INTERFERENCE DEVICES; OFFENSE|547.616\n
16|BRAKE EQUIPMENT|547.802\n
17|LIGHTING EQUIPMENT|547.801\n
18|ADDITIONAL EQUIPMENT REQUIREMENTS FOR SLOW-MOVING VEHICLES|547.703\n
19|RECORDING DEVICES|547.615\n
20|RESTRICTIONS ON USE AND SALE OF TIRES|547.612\n
