VIOLATION_ID|VIOLATION_NAME|LAW_CODE|V_ID|DATE
1|Minimum Lighting Equipment Required|547.326|11|2/28/2020
2|Multiple-Beam Lighting Equipment Required|547.333|11|5/6/2020
3|Parking Brakes Required|547.404|62|12/26/2020
4|Emergency Brakes Required|547.405|62|6/24/2020
5|Brake Reservoir or Reserve Capacity Required|547.406|62|2/9/2021
6|Brake Warning Devices Required|547.407|62|6/20/2020
7|Visible Warning Devices Required|547.502|22|4/24/2020
8|Mirrors Required|547.602|42|9/17/2020
9|Windshield Wipers Required|547.603|42|11/30/2020
10|Muffler Required|547.604|58|5/19/2020
11|Emissions Systems Required|547.605|58|6/13/2020
12|Safe Air-Condition Equipment Required|547.61|69|10/9/2020
13|Restrictions on Windows|547.613|42|9/20/2020
14|Restrictions on Airbags|547.614|72|2/17/2020
15|Radar Interference Devices; Offense|547.616|15|3/20/2020
16|Brake Equipment|547.802|38|7/5/2020
17|Lighting Equipment|547.801|90|8/29/2020
18|Additional Equipment Requirments For Slow-Moving Vehicles|547.703|90|2/15/2020
19|Recording Devices|547.615|1|10/28/2020
20|Restrictions on Use And Sale Of Tires|547.612|75|3/13/2021
