VIOLATION_ID|VIOLATION_NAME|LAW_CODE|V_ID|DATE
1|MINIMUM LIGHTING EQUIPMENT REQUIRED|547.326|11
2|MULTIPLE-BEAM LIGHTING EQUIPMENT REQUIRED|547.333|11
3|PARKING BRAKES REQUIRED|547.404|62
4|EMERGENCY BRAKES REQUIRED|547.405|62
5|BRAKE RESERVOIR OR RESERVE CAPACITY REQUIRED|547.406|62
6|BRAKE WARNING DEVICES REQUIRED|547.407|62
7|VISIBLE WARNING DEVICES REQUIRED|547.502|22
8|MIRRORS REQUIRED|547.602|42
9|WINDSHIELD WIPERS REQUIRED|547.603|42
10|MUFFLER REQUIRED|547.604|58
11|EMISSION SYSTEMS REQUIRED|547.605|58
12|SAFE AIR-CONDITIONING EQUIPMENT REQUIRED|547.610|69
13|RESTRICTIONS ON WINDOWS|547.613|42
14|RESTRICTIONS ON AIRBAGS|547.614|72
15|RADAR INTERFERENCE DEVICES; OFFENSE|547.616|15
16|BRAKE EQUIPMENT|547.802|38
17|LIGHTING EQUIPMENT|547.801|90
18|ADDITIONAL EQUIPMENT REQUIREMENTS FOR SLOW-MOVING VEHICLES|547.703|90
19|RECORDING DEVICES|547.615|1
20|RESTRICTIONS ON USE AND SALE OF TIRES|547.612|75
