VIOLATION_ID|VIOLATION_NAME|LAW_CODE
1|MINIMUM LIGHTING EQUIPMENT REQUIRED|547.326
2|MULTIPLE-BEAM LIGHTING EQUIPMENT REQUIRED|547.333
3|PARKING BRAKES REQUIRED|547.404
4|EMERGENCY BRAKES REQUIRED|547.405
5|BRAKE RESERVOIR OR RESERVE CAPACITY REQUIRED|547.406
6|BRAKE WARNING DEVICES REQUIRED|547.407
7|VISIBLE WARNING DEVICES REQUIRED|547.502
8|MIRRORS REQUIRED|547.602
9|WINDSHIELD WIPERS REQUIRED|547.603
10|MUFFLER REQUIRED|547.604
11|EMISSION SYSTEMS REQUIRED|547.605
12|SAFE AIR-CONDITIONING EQUIPMENT REQUIRED|547.610
13|RESTRICTIONS ON WINDOWS|547.613
14|RESTRICTIONS ON AIRBAGS|547.614
15|RADAR INTERFERENCE DEVICES; OFFENSE|547.616
16|BRAKE EQUIPMENT|547.802
17|LIGHTING EQUIPMENT|547.801
18|ADDITIONAL EQUIPMENT REQUIREMENTS FOR SLOW-MOVING VEHICLES|547.703
19|RECORDING DEVICES|547.615
20|RESTRICTIONS ON USE AND SALE OF TIRES|547.612
