VIOLATION_ID|VIOLATION_NAME|LAW_CODE|V_ID|DATE
1|MINIMUM LIGHTING EQUIPMENT REQUIRED|547.326|11|2/28/2020
2|MULTIPLE-BEAM LIGHTING EQUIPMENT REQUIRED|547.333|11|5/6/2020
3|PARKING BRAKES REQUIRED|547.404|62|12/26/2020
4|EMERGENCY BRAKES REQUIRED|547.405|62|6/24/2020
5|BRAKE RESERVOIR OR RESERVE CAPACITY REQUIRED|547.406|62|2/9/2021
6|BRAKE WARNING DEVICES REQUIRED|547.407|62|6/20/2020
7|VISIBLE WARNING DEVICES REQUIRED|547.502|22|4/24/2020
8|MIRRORS REQUIRED|547.602|42|9/17/2020
9|WINDSHIELD WIPERS REQUIRED|547.603|42|11/30/2020
10|MUFFLER REQUIRED|547.604|58|5/19/2020
11|EMISSION SYSTEMS REQUIRED|547.605|58|6/13/2020
12|SAFE AIR-CONDITIONING EQUIPMENT REQUIRED|547.61|69|10/9/2020
13|RESTRICTIONS ON WINDOWS|547.613|42|9/20/2020
14|RESTRICTIONS ON AIRBAGS|547.614|72|2/17/2020
15|RADAR INTERFERENCE DEVICES; OFFENSE|547.616|15|3/20/2020
16|BRAKE EQUIPMENT|547.802|38|7/5/2020
17|LIGHTING EQUIPMENT|547.801|90|8/29/2020
18|ADDITIONAL EQUIPMENT REQUIREMENTS FOR SLOW-MOVING VEHICLES|547.703|90|2/15/2020
19|RECORDING DEVICES|547.615|1|10/28/2020
20|RESTRICTIONS ON USE AND SALE OF TIRES|547.612|75|3/13/2021
