<!DOCTYPE HTML>
<html>
	<link rel="stylesheet" href="home.css"> 
	<head>
		<title> Herrera Fabricating Inc.</title>
		<!-- this sets the page for responsive scaling -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            body {margin: 0;}
            .header {background-color:rgb(165, 58, 58); padding:50px; text-align:center} /*syle the header*/
            .topnav {border:0px; background-color:#333; overflow:hidden; margin:auto; width: 100%; text-align: center;} /*syle the topnav*/
            .topnav a {float:none; display:block; color:#f2f2f2; text-align:center; padding:14px 1px; text-decoration:none;}
            .topnav a:hover {background-color:#f2f2f2; color:black; width: 100%;}

            .genres {background-color:#ddd; overflow:hidden;} /*syle the topnav*/
            .genres a {float:center; display:block; color:#333; text-align:center; padding:14px 16px; text-decoration:none;}
            .genres a:hover {background-color:rgb(165, 58, 58); color:black}
            
            #td {width: 16%; text-align: center; margin: 0; padding: 0;}
        </style>
	</head>
	<body>
        <div class="header">
            <h1>Herrera Fabricating Inc.</h1>
        </div>
        <table class="topnav" cellspacing="0" cellpadding="0">
            <tr>
                <td id="td"><a href ="/customers">Customers</a></td>
                <td id="td"><a href ="/vehicles">Vehicles</a></td>
                <td id="td"><a href ="/services">Services</a></td>
                <td id="td"><a href ="/suppliers">Suppliers</a></td>
                <td id="td"><a href ="/employees">Employees</a></td>
                <td id="td"><a href ="/violations">Violations</a></td>
            </tr>
        </table>
        <div class="genres">
            <a href ="/employees/new-employee">Add New Employees</a>
            <a href ="/employees/update-employee">Modify Employee</a>
            <a href ="/employees/delete-employee">Set Employee Inactive</a>
            <a href ="/employees/view-employees">View Employees</a>
            <a href ="/employees/employeepart-report">Employee Part Report</a>
	    <a href ="/employees/employeestatus-report">Employee Status Report</a>

        </div>
    </body>
    <script>
        
    </script>
</html>
