<!DOCTYPE HTML>
<html>
	<link rel="stylesheet" href="home.css"> 
	<head>
		<title> Herrera Fabricating Inc.</title>
		<!-- this sets the page for responsive scaling -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            body {margin: 0;}
            .header {background-color:rgb(165, 58, 58); padding:50px; text-align:center} /*syle the header*/
            .topnav {border:0px; background-color:#333; overflow:hidden; margin:auto; width: 100%; text-align: center;} /*syle the topnav*/
            .topnav a {float:none; display:block; color:#f2f2f2; text-align:center; padding:14px 1px; text-decoration:none;}
            .topnav a:hover {background-color:#f2f2f2; color:black; width: 100%;}
            #td {width: 20%; text-align: center; margin: 0; padding: 0;}
            .pic {width: 75%; object-fit: fill; display: block; margin-left: auto; margin-right: auto;}
        </style>
	</head>
	<body>
        <div class="header">
            <h1>Herrera Fabricating Inc.</h1>
        </div>
        <table class="topnav" cellspacing="0" cellpadding="0">
            <tr>
                <td id="td"><a href ="/customers">Customers</a></td>
                <td id="td"><a href ="/vehicles">Vehicles</a></td>
                <td id="td"><a href ="/services">Services</a></td>
                <td id="td"><a href ="/employees">Employees</a></td>
                <td id="td"><a href ="/violations">Violations</a></td>
            </tr>
        </table>
        <img  class="pic" src="https://media-exp1.licdn.com/dms/image/C4E22AQHjre_SXRCgAA/feedshare-shrink_800/0/1587668244777?e=1619654400&v=beta&t=R_r06pzCVHpoS7UpsiKoJ0hDCytlMRQrzBQinyJ42UU">
      
    </body>
    <script>
        
    </script>
</html>