<html>
    <head>
        <title> Herrera Fabricating Inc.</title>
		<!-- this sets the page for responsive scaling -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            body {margin: 0;}
            .header {background-color:rgb(165, 58, 58); padding:50px; text-align:center} /*syle the header*/
            .topnav {border:0px; background-color:#333; overflow:hidden; margin:auto; width: 100%; text-align: center;} /*syle the topnav*/
            .topnav a {float:none; display:block; color:#f2f2f2; text-align:center; padding:14px 1px; text-decoration:none;}
            .topnav a:hover {background-color:#f2f2f2; color:black; width: 100%;}

            .genres {background-color:#ddd; overflow:hidden;} /*syle the topnav*/
            .genres a {float:center; display:block; color:#333; text-align:center; padding:14px 16px; text-decoration:none;}
            .genres a:hover {background-color:rgb(165, 58, 58); color:black}
            
            #td {width: 16%; text-align: center; margin: 0; padding: 0;}
        </style>
	</head>
	<body>
        <div class="header">
            <h1>Herrera Fabricating Inc.</h1>
        </div>
        <table class="topnav" cellspacing="0" cellpadding="0">
            <tr>
                <td id="td"><a href ="/customers">Customers</a></td>
                <td id="td"><a href ="/vehicles">Vehicles</a></td>
                <td id="td"><a href ="/services">Services</a></td>
                <td id="td"><a href ="/suppliers">Suppliers</a></td>
                <td id="td"><a href ="/employees">Employees</a></td>
                <td id="td"><a href ="/violations">Violations</a></td>
            </tr>
        </table>
        <form action="" method="post" id="frm">
            <p>
                <label for="fname">First Name</label>
                <input type="text" name="fname">
            </p>
            <p>
                <label for="lname">Last Name</label>
                <input type="text" name="lname">
            </p>
            <p>
                <label for="role">Role</label>
                <select name="role" id="role">
                    <option>Job Function</option>
                    {% for role in roles[0:] %}
                    <option value="{{ role }}" >{{ role }}</option>
                    {% endfor %}
                </select>
            </p>
            <p>
                <label for="addy">Address Line 1</label>
                <input type="text" name="addy1">
            </p><p>
                <label for="addy">Address Line 2</label>
                <input type="text" name="addy2">
            </p>
            <p>
                <label for="city">City</label>
                <input type="text" name="city">
            </p>
            <p>
                <label for="state">State</label>
                <input type="text" name="state">
            </p>
            <p>
                <label for="zip">ZIP Code</label>
                <input type="text" name="zip">
            </p> 
            <p>
                <label for="country">Country</label>
                <input type="text" name="country">
            </p> 
            <p>
                <label for="phone">Phone Number</label>
                <input type="text" name="phone">
            </p>
            <p>
                <label for="email">Email Address</label>
                <input type="text" name="email">
            </p>
            <p>
                <label for="active">Active </label>
                <select name="active" id="active">
                    <option></option>
                    {% for active in actives[0:] %}
                    <option value="{{ active }}" >{{ active }}</option>
                    {% endfor %}
                </select>
            </p>
            <p><input type="submit" value="Submit"></p>
        </form>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
    </body>
    <script>

    </script>
</html>
