<html>
    <head>
        <title> Herrera Fabricating Inc.</title>
		<!-- this sets the page for responsive scaling -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            body {margin: 0;}
            .header {background-color:rgb(165, 58, 58); padding:50px; text-align:center} /*syle the header*/
            .topnav {border:0px; background-color:#333; overflow:hidden; margin:auto; width: 100%; text-align: center;} /*syle the topnav*/
            .topnav a {float:none; display:block; color:#f2f2f2; text-align:center; padding:14px 1px; text-decoration:none;}
            .topnav a:hover {background-color:#f2f2f2; color:black; width: 100%;}

            .genres {background-color:#ddd; overflow:hidden;} /*syle the topnav*/
            .genres a {float:center; display:block; color:#333; text-align:center; padding:14px 16px; text-decoration:none;}
            .genres a:hover {background-color:rgb(165, 58, 58); color:black}
            
            #td {width: 16%; text-align: center; margin: 0; padding: 0;}
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head>
	<body>
        <div class="header">
            <h1>Herrera Fabricating Inc.</h1>
        </div>
        <table class="topnav" cellspacing="0" cellpadding="0">
            <tr>
                <td id="td"><a href ="/customers">Customers</a></td>
                <td id="td"><a href ="/vehicles">Vehicles</a></td>
                <td id="td"><a href ="/services">Services</a></td>
                <td id="td"><a href ="/suppliers">Suppliers</a></td>
                <td id="td"><a href ="/employees">Employees</a></td>
                <td id="td"><a href ="/violations">Violations</a></td>
            </tr>
        </table>
        <form action="" method="POST" id="frm">
            </p>
                <label for="lawcode">Law Code</label>
                <input type="text" name="lawcode">
            </p>
            <p>
                <label for="vname">Violation</label>
                <input type="text" name="vname">
            </p>
            <p>
                <label for="state">State</label>
                <select name="state">
                    {% for state in states[0:] %}
                    <option value="{{ state }}" >{{ state }}</option>"
                    {% endfor %}
                </select>
                <p>
            <p>
            <label for="vehicle">Vehicle</label>
            <select name="vehicle">
                {% for vehicle in vehicles[0:] %}
                <option value="{{ vehicle }}" >{{ vehicle }}</option>"
                {% endfor %}
            </select>
            <p>
                <label for="date">Date</label>
                <input type="date" name="date">
            </p>
            <p><input type="submit" value="Submit"></p>
        </form>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
    </body>
    <script type="text/javascript">
    </script>
</html>