<html>
    <head>
        <title> Herrera Fabricating Inc.</title>
		<!-- this sets the page for responsive scaling -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            body {margin: 0;}
            .header {background-color:rgb(165, 58, 58); padding:50px; text-align:center} /*syle the header*/
            .topnav {border:0px; background-color:#333; overflow:hidden; margin:auto; width: 100%; text-align: center;} /*syle the topnav*/
            .topnav a {float:none; display:block; color:#f2f2f2; text-align:center; padding:14px 1px; text-decoration:none;}
            .topnav a:hover {background-color:#f2f2f2; color:black; width: 100%;}

            .genres {background-color:#ddd; overflow:hidden;} /*syle the topnav*/
            .genres a {float:center; display:block; color:#333; text-align:center; padding:14px 16px; text-decoration:none;}
            .genres a:hover {background-color:rgb(165, 58, 58); color:black}
            
            #td {width: 16%; text-align: center; margin: 0; padding: 0;}
        </style>
	</head>
	<body>
        <div class="header">
            <h1>Herrera Fabricating Inc.</h1>
        </div>
        <table class="topnav" cellspacing="0" cellpadding="0">
            <tr>
                <td id="td"><a href ="/customers">Customers</a></td>
                <td id="td"><a href ="/vehicles">Vehicles</a></td>
                <td id="td"><a href ="/services">Services</a></td>
                <td id="td"><a href ="/suppliers">Suppliers</a></td>
                <td id="td"><a href ="/employees">Employees</a></td>
                <td id="td"><a href ="/violations">Violations</a></td>
            </tr>
        </table>
        <form action="" method="POST" id="form1">
            <h3>Vehicle</h3>
            <p>
                <label for="vin">VIN</label>
                <input type="text" name="vin">
            </p>
            <p>
                <label for="make">Make</label>
                <select name="make" id="make">
                    <option value="">Make</option>
                    {% for make in makes[0:] %}
                    <option value="{{ make }}" >{{ make }}</option>"
                    {% endfor %}
                </select>
            </p>
            <p>
                <label for="model">Model</label>
                <select name="model" id="model">
                    {% for model in models[0:] %}
                    <option value="{{ model }}" >{{ model }}</option>"
                    {% endfor %}
                </select>
            <p>
                <label for="color">Color</label>
                <input type="text" name="color">
            </p>
            <p>
                <label for="plate">License Plate #</label>
                <input type="text" name="plate">
            </p>
            <p>
                <label for="active">Active</label>
                <select name="active" id="active">
                    <option value="">Status</option>
                    <option value="1">In Service</option>
                    <option value="2">Out of Service</option>
                    <option value="3">Awaiting Parts</option>
                </select>
            </p>
            <p>
                <label for="condition">Condition</label>
                <select name="condition">
                    <option value="">Condition</option>
                    {% for condition in conditions[0:] %}
                    <option value="{{ condition }}" >{{ condition }}</option>"
                    {% endfor %}
                </select>
            </p>
            <h3>Customer</h3>
            <p>
                <label for="customer">Customer</label>
                <select name="customer">
                    {% for customer in customers[0:] %}
                    <option value="{{ customer }}" >{{ customer }}</option>"
                    {% endfor %}
                </select>
            </p>
            <h3>Insurance</h3>
            <p>
                <label for="company">Insurance Company</label>
                <select name="company">
                    {% for company in companies[0:] %}
                    <option value="{{ company }}" >{{ company }}</option>"
                    {% endfor %}
                </select>
            </p>
            <p>
                <label for="policy">Insurance Policy</label>
                <select name="policy">
                    {% for policy in policies[0:] %}
                    <option value="{{ policy }}" >{{ policy }}</option>"
                    {% endfor %}
                </select>
            </p>
            <p>
                <label for="exp">Expiration Date</label>
                <input type="date" name="exp">
            </p>
            <p><input type="submit" value="Submit"></p>
        </form>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
    </body>
    <script>
        var subjectObject = {
            "Front-end": {["HTML","CSS","JavaScript"]},
            "Back-end": {
                "PHP": ["Variables", "Strings", "Arrays"],
                "SQL": ["SELECT", "UPDATE", "DELETE"]
            }
        }

        window.onload = function() {
            var makeSel = document.getElementById("make");
            var modelSel = document.getElementById("model");
            for (var x in subjectObject) {
                makeSel.options[makeSel.options.length] = new Option(x, x);
        }

        makeSel.onchange = function() {
            //empty Chapters- and Topics- dropdowns
            modelSel.length = 1;
            //display correct values
            for (var y in makeSel[this.value]) {
            topicSel.options[topicSel.options.length] = new Option(y, y);
            }
        }
    </script>
</html>