<html>
    <head>
        <title> Herrera Fabricating Inc.</title>
		<!-- this sets the page for responsive scaling -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            body {margin: 0;}
            .header {background-color:rgb(165, 58, 58); padding:50px; text-align:center} /*syle the header*/
            .topnav {border:0px; background-color:#333; overflow:hidden; margin:auto; width: 100%; text-align: center;} /*syle the topnav*/
            .topnav a {float:none; display:block; color:#f2f2f2; text-align:center; padding:14px 1px; text-decoration:none;}
            .topnav a:hover {background-color:#f2f2f2; color:black; width: 100%;}
            
            #td {width: 16%; text-align: center; margin: 0; padding: 0;}
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head>
	<body align="center">
        <div class="header">
            <h1>Herrera Fabricating Inc.</h1>
        </div>
        <table class="topnav" cellspacing="0" cellpadding="0">
            <tr>
                <td id="td"><a href ="/customers">Customers</a></td>
                <td id="td"><a href ="/vehicles">Vehicles</a></td>
                <td id="td"><a href ="/services">Services</a></td>
                <td id="td"><a href ="/suppliers">Suppliers</a></td>
                <td id="td"><a href ="/employees">Employees</a></td>
                <td id="td"><a href ="/violations">Violations</a></td>
            </tr>
        </table>
		<br><h3 align="center">Update Inventory</h3>
        <form method="POST" action="" id="frm">
            <p>
                <select name="supplier" id="supplier">
                    {% for supplier in suppliers[0:] %}
                    <option value="{{ supplier }}" >{{ supplier }}</option>"
                    {% endfor %}
                </select>
            </p>
            <p>
                <label for="part">Part</label>
                <select id="part" name="part" ></select>
            <p>
            <p>
                <label for="amount">New Quantity</label>
                <input type="amount" name="amount">
            </p>
            <p><input type="submit" value="Submit"></p>
        </form>
        <p id="test"></p>
    </body>
    <script type="text/javascript">
        jQuery(function($) {
            function escapeRegExp(str) {
                return str.replace(/([.*+?^=!:${}()|\[\]\/\\])/g, "\\$1");
            }
            function replaceAll(str, find, replace) {
                return str.replace(new RegExp(escapeRegExp(find), 'g'), replace);
            }
            var str = "{{ data|safe }}"; 
            var new_str = replaceAll(str, "'", "\"");
            var vehicles = JSON.parse(new_str); 

            var $vehicles = $('#part');
            $('#supplier').change(function () {
                var supplier = $(this).val(), lcns = vehicles[supplier] || [];
                
                var html = $.map(lcns, function(lcn){
                    return '<option value="' + lcn + '">' + lcn + '</option>'
                }).join('');
                $vehicles.html(html)
            });
        });
    </script>
</html>
