<html>
    <head>
        <title> Herrera Fabricating Inc.</title>
		<!-- this sets the page for responsive scaling -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            body {margin: 0;}
            .header {background-color:rgb(165, 58, 58); padding:50px; text-align:center} /*syle the header*/
            .topnav {border:0px; background-color:#333; overflow:hidden; margin:auto; width: 100%; text-align: center;} /*syle the topnav*/
            .topnav a {float:none; display:block; color:#f2f2f2; text-align:center; padding:14px 1px; text-decoration:none;}
            .topnav a:hover {background-color:#f2f2f2; color:black; width: 100%;}
            
            #td {width: 16%; text-align: center; margin: 0; padding: 0;}
        </style>
	</head>
	<body>
        <div class="header">
            <h1>Herrera Fabricating Inc.</h1>
        </div>
        <table class="topnav" cellspacing="0" cellpadding="0">
            <tr>
                <td id="td"><a href ="/customers">Customers</a></td>
                <td id="td"><a href ="/vehicles">Vehicles</a></td>
                <td id="td"><a href ="/services">Services</a></td>
                <td id="td"><a href ="/suppliers">Suppliers</a></td>
                <td id="td"><a href ="/employees">Employees</a></td>
                <td id="td"><a href ="/violations">Violations</a></td>
            </tr>
        </table>
        <form method="POST" action="">
            <p>
                <select name="vehicle">
                    {% for vehicle in vehicle[0:] %}
                    <option value="{{ vehicle }}" >{{ vehicle }}</option>"
                    {% endfor %}
                </select>
            </p>
            <p>
                <!--https://stackoverflow.com/questions/32019733/getting-value-from-select-tag-using-flask-->
                <label for="tblname">Enter field to modify:</label>
                <select name="tblname" id="tblname">
                    <optgroup label="VEHICLE"></optgroup>
                        <option value="VEHICLE SET V_VIN">VIN</option>
                        <option value="Customer SET V_LICENSE_PLATE">License Plate</option>
                        <option value="Customer SET V_YEAR">Year</option>
                        <option value="Customer SET MAKE_ID">Make</option>
                        <option value="Customer SET MODEL_ID">Model</option>
                        <option value="Customer SET V_COLOR">Color</option>
                        <option value="Customer SET CONDITION_ID">Condition</option>
                        <option value="Customer SET ACTIVE_ID">Status</option>
                    <optgroup label="CUSTOMER"></optgroup>
                        <option value="CUSTOMER_VEHICLE SET CUSTOMER_ID">Customer</option>
                    <optgroup label="INSURANCE"></optgroup>
                        <option value="POLICY SET INSURANCE_ID">Insurance</option>
                        <option value="POLICY SET POLICY_ID">Policy</option>
                        <option value="POLICY SET EXPIRATION_DATE">Expiration</option>
                  </select>
                </p>
            <p>
                <label for="value">New Value:</label>
                <input type="text" name="value">
            </p>
            <p><input type="submit" value="Submit"></p>
        </form>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
    </body>
</html>