<!DOCTYPE HTML>
<html>
	<link rel="stylesheet" href="home.css">
    <head> 
	    <style>
            * {box-sizing: border-box;}
            body {margin: 0;}
            .header {background-color:rgb(165, 58, 58); padding:50px; text-align:center} /*syle the header*/
            .topnav {border:0px; background-color:#333; overflow:hidden; margin:auto; width: 100%; text-align: center;} /*syle the topnav*/
            .topnav a {float:none; display:block; color:#f2f2f2; text-align:center; padding:14px 1px; text-decoration:none;}
            .topnav a:hover {background-color:#f2f2f2; color:black; width: 100%;}

            .genres {background-color:#ddd; overflow:hidden;} /*syle the topnav*/
            .genres a {float:center; display:block; color:#333; text-align:center; padding:14px 16px; text-decoration:none;}
            .genres a:hover {background-color:rgb(165, 58, 58); color:black}
            
            #td {width: 16%; text-align: center; margin: 0; padding: 0;}
            #ahref {text-decoration: none; color: inherit;}
        </style>
	</head>
	<body>
        <div class="header">
            <h1><a href ="/" id="ahref">Herrera Fabricating Inc.</h1>
        </div>
    </div>
    <table class="topnav" cellspacing="0" cellpadding="0">
        <tr>
            <td id="td"><a href ="/customers">Customers</a></td>
            <td id="td"><a href ="/vehicles">Vehicles</a></td>
            <td id="td"><a href ="/services">Services</a></td>
            <td id="td"><a href ="/suppliers">Suppliers</a></td>
            <td id="td"><a href ="/employees">Employees</a></td>
            <td id="td"><a href ="/violations">Violations</a></td>
        </tr>
    </table>
        <div class="genres">
		<a href ="/violations/new-violation"><b>Add New Violation</b></a>
		<a href ="/violations/update-violation"><b>Modify Violation</b></a>
		<a href ="/violations/view-violations"><b>View Violations</b></a>
            <a></a>
            <a href ="violations/pastviolations-report">Past Violations Report</a>
            <a href ="/vehicles/lastyearviolation-report">Previous Year Violation Report</a>
        </div> 
    </body>
    <script>
        
    </script>
</html>
