COUNTRY_ID|COUNTRY_NAME
1|Afghanistan
2|Albania
3|Algeria
4|Andorra
5|Angola
6|Antigua & Deps
7|Argentina
8|Armenia
9|Australia
10|Austria
11|Azerbaijan
12|Bahamas
13|Bahrain
14|Bangladesh
15|Barbados
16|Belarus
17|Belgium
18|Belize
19|Benin
20|Bhutan
21|Bolivia
22|Bosnia Herzegovina
23|Botswana
24|Brazil
25|Brunei
26|Bulgaria
27|Burkina
28|Burundi
29|Cambodia
30|Cameroon
31|Canada
32|Cape Verde
33|Central African Rep
34|Chad
35|Chile
36|China
37|Colombia
38|Comoros
39|Congo
40|Costa Rica
41|Croatia
42|Cuba
43|Cyprus
44|Czech Republic
45|Denmark
46|Djibouti
47|Dominica
48|Dominican Republic
49|East Timor
50|Ecuador
51|Egypt
52|El Salvador
53|Equatorial Guinea
54|Eritrea
55|Estonia
56|Ethiopia
57|Fiji
58|Finland
59|France
60|Gabon
61|Gambia
62|Georgia
63|Germany
64|Ghana
65|Greece
66|Grenada
67|Guatemala
68|Guinea
69|Guinea-Bissau
70|Guyana
71|Haiti
72|Honduras
73|Hungary
74|Iceland
75|India
76|Indonesia
77|Iran
78|Iraq
79|Ireland
80|Israel
81|Italy
82|Ivory Coast
83|Jamaica
84|Japan
85|Jordan
86|Kazakhstan
87|Kenya
88|Kiribati
89|North Korea
90|South Korea
91|Kosovo
92|Kuwait
93|Kyrgyzstan
94|Laos
95|Latvia
96|Lebanon
97|Lesotho
98|Liberia
99|Libya
100|Liechtenstein
101|Lithuania
102|Luxembourg
103|Macedonia
104|Madagascar
105|Malawi
106|Malaysia
107|Maldives
108|Mali
109|Malta
110|Marshall Islands
111|Mauritania
112|Mauritius
113|Mexico
114|Micronesia
115|Moldova
116|Monaco
117|Mongolia
118|Montenegro
119|Morocco
120|Mozambique
121|Myanmar
122|Namibia
123|Nauru
124|Nepal
125|Netherlands
126|New Zealand
127|Nicaragua
128|Niger
129|Nigeria
130|Norway
131|Oman
132|Pakistan
133|Palau
134|Panama
135|Papua New Guinea
136|Paraguay
137|Peru
138|Philippines
139|Poland
140|Portugal
141|Qatar
142|Romania
143|Russian Federation
144|Rwanda
145|St Kitts & Nevis
146|St Lucia
147|Saint Vincent & the Grenadines
148|Samoa
149|San Marino
150|Sao Tome & Principe
151|Saudi Arabia
152|Senegal
153|Serbia
154|Seychelles
155|Sierra Leone
156|Singapore
157|Slovakia
158|Slovenia
159|Solomon Islands
160|Somalia
161|South Africa
162|South Sudan
163|Spain
164|Sri Lanka
165|Sudan
166|Suriname
167|Swaziland
168|Sweden
169|Switzerland
170|Syria
171|Taiwan
172|Tajikistan
173|Tanzania
174|Thailand
175|Togo
176|Tonga
177|Trinidad & Tobago
178|Tunisia
179|Turkey
180|Turkmenistan
181|Tuvalu
182|Uganda
183|Ukraine
184|United Arab Emirates
185|United Kingdom
186|United States
187|Uruguay
188|Uzbekistan
189|Vanuatu
190|Vatican City
191|Venezuela
192|Vietnam
193|Yemen
194|Zambia
195|Zimbabwe
